core_to_camera{device="cam1", id="0"} 0
camera_to_core{device="cam1", id="0"} 0
core_to_infer{device="cam1", id="0"} 0
infer_to_ml{device="cam1", id="0"} 0
ml_to_core{device="cam1", id="0"} 0
core_to_alarm{device="cam1", id="0"} 0
alarm_to_core{device="cam1", id="0"} 0
cf_timestamp{device="cam1", id="0"} 1
core_to_camera{device="cam1", id="1"} 0
camera_to_core{device="cam1", id="1"} 0
core_to_infer{device="cam1", id="1"} 0
infer_to_ml{device="cam1", id="1"} 0
ml_to_core{device="cam1", id="1"} 0
core_to_alarm{device="cam1", id="1"} 0
alarm_to_core{device="cam1", id="1"} 0
cf_timestamp{device="cam1", id="1"} 1
core_to_camera{device="cam1", id="2"} 0
camera_to_core{device="cam1", id="2"} 0
core_to_infer{device="cam1", id="2"} 0
infer_to_ml{device="cam1", id="2"} 0
ml_to_core{device="cam1", id="2"} 0
core_to_alarm{device="cam1", id="2"} 0
alarm_to_core{device="cam1", id="2"} 0
cf_timestamp{device="cam1", id="2"} 1
core_to_camera{device="cam1", id="3"} 0
camera_to_core{device="cam1", id="3"} 0
core_to_infer{device="cam1", id="3"} 0
infer_to_ml{device="cam1", id="3"} 0
ml_to_core{device="cam1", id="3"} 0
core_to_alarm{device="cam1", id="3"} 0
alarm_to_core{device="cam1", id="3"} 0
cf_timestamp{device="cam1", id="3"} 1
core_to_camera{device="cam1", id="4"} 0
camera_to_core{device="cam1", id="4"} 0
core_to_infer{device="cam1", id="4"} 0
infer_to_ml{device="cam1", id="4"} 0
ml_to_core{device="cam1", id="4"} 0
core_to_alarm{device="cam1", id="4"} 0
alarm_to_core{device="cam1", id="4"} 0
cf_timestamp{device="cam1", id="4"} 1
core_to_camera{device="cam1", id="5"} 0
camera_to_core{device="cam1", id="5"} 0
core_to_infer{device="cam1", id="5"} 0
infer_to_ml{device="cam1", id="5"} 0
ml_to_core{device="cam1", id="5"} 0
core_to_alarm{device="cam1", id="5"} 0
alarm_to_core{device="cam1", id="5"} 0
cf_timestamp{device="cam1", id="5"} 1
core_to_camera{device="cam1", id="6"} 0
camera_to_core{device="cam1", id="6"} 0
core_to_infer{device="cam1", id="6"} 0
infer_to_ml{device="cam1", id="6"} 0
ml_to_core{device="cam1", id="6"} 0
core_to_alarm{device="cam1", id="6"} 0
alarm_to_core{device="cam1", id="6"} 0
cf_timestamp{device="cam1", id="6"} 1
core_to_camera{device="cam1", id="7"} 0
camera_to_core{device="cam1", id="7"} 0
core_to_infer{device="cam1", id="7"} 0
infer_to_ml{device="cam1", id="7"} 0
ml_to_core{device="cam1", id="7"} 0
core_to_alarm{device="cam1", id="7"} 0
alarm_to_core{device="cam1", id="7"} 0
cf_timestamp{device="cam1", id="7"} 1
core_to_camera{device="cam1", id="8"} 0
camera_to_core{device="cam1", id="8"} 0
core_to_infer{device="cam1", id="8"} 0
infer_to_ml{device="cam1", id="8"} 0
ml_to_core{device="cam1", id="8"} 0
core_to_alarm{device="cam1", id="8"} 0
alarm_to_core{device="cam1", id="8"} 0
cf_timestamp{device="cam1", id="8"} 1
core_to_camera{device="cam1", id="9"} 0
camera_to_core{device="cam1", id="9"} 0
core_to_infer{device="cam1", id="9"} 0
infer_to_ml{device="cam1", id="9"} 0
ml_to_core{device="cam1", id="9"} 0
core_to_alarm{device="cam1", id="9"} 0
alarm_to_core{device="cam1", id="9"} 0
cf_timestamp{device="cam1", id="9"} 1
core_to_camera{device="cam1", id="10"} 0
camera_to_core{device="cam1", id="10"} 0
core_to_infer{device="cam1", id="10"} 0
infer_to_ml{device="cam1", id="10"} 0
ml_to_core{device="cam1", id="10"} 0
core_to_alarm{device="cam1", id="10"} 0
alarm_to_core{device="cam1", id="10"} 0
cf_timestamp{device="cam1", id="10"} 1
core_to_camera{device="cam1", id="11"} 0
camera_to_core{device="cam1", id="11"} 0
core_to_infer{device="cam1", id="11"} 0
infer_to_ml{device="cam1", id="11"} 0
ml_to_core{device="cam1", id="11"} 0
core_to_alarm{device="cam1", id="11"} 0
alarm_to_core{device="cam1", id="11"} 0
cf_timestamp{device="cam1", id="11"} 1
core_to_camera{device="cam1", id="12"} 0
camera_to_core{device="cam1", id="12"} 0
core_to_infer{device="cam1", id="12"} 0
infer_to_ml{device="cam1", id="12"} 0
ml_to_core{device="cam1", id="12"} 0
core_to_alarm{device="cam1", id="12"} 0
alarm_to_core{device="cam1", id="12"} 0
cf_timestamp{device="cam1", id="12"} 1
core_to_camera{device="cam1", id="13"} 0
camera_to_core{device="cam1", id="13"} 0
core_to_infer{device="cam1", id="13"} 0
infer_to_ml{device="cam1", id="13"} 0
ml_to_core{device="cam1", id="13"} 0
core_to_alarm{device="cam1", id="13"} 0
alarm_to_core{device="cam1", id="13"} 0
cf_timestamp{device="cam1", id="13"} 1
core_to_camera{device="cam1", id="14"} 0
camera_to_core{device="cam1", id="14"} 0
core_to_infer{device="cam1", id="14"} 0
infer_to_ml{device="cam1", id="14"} 0
ml_to_core{device="cam1", id="14"} 0
core_to_alarm{device="cam1", id="14"} 0
alarm_to_core{device="cam1", id="14"} 0
cf_timestamp{device="cam1", id="14"} 1
core_to_camera{device="cam1", id="15"} 0
camera_to_core{device="cam1", id="15"} 0
core_to_infer{device="cam1", id="15"} 0
infer_to_ml{device="cam1", id="15"} 0
ml_to_core{device="cam1", id="15"} 0
core_to_alarm{device="cam1", id="15"} 0
alarm_to_core{device="cam1", id="15"} 0
cf_timestamp{device="cam1", id="15"} 1
core_to_camera{device="cam1", id="16"} 0
camera_to_core{device="cam1", id="16"} 0
core_to_infer{device="cam1", id="16"} 0
infer_to_ml{device="cam1", id="16"} 0
ml_to_core{device="cam1", id="16"} 0
core_to_alarm{device="cam1", id="16"} 0
alarm_to_core{device="cam1", id="16"} 0
cf_timestamp{device="cam1", id="16"} 1
core_to_camera{device="cam1", id="17"} 0
camera_to_core{device="cam1", id="17"} 0
core_to_infer{device="cam1", id="17"} 0
infer_to_ml{device="cam1", id="17"} 0
ml_to_core{device="cam1", id="17"} 0
core_to_alarm{device="cam1", id="17"} 0
alarm_to_core{device="cam1", id="17"} 0
cf_timestamp{device="cam1", id="17"} 1
core_to_camera{device="cam1", id="18"} 0
camera_to_core{device="cam1", id="18"} 0
core_to_infer{device="cam1", id="18"} 0
infer_to_ml{device="cam1", id="18"} 0
ml_to_core{device="cam1", id="18"} 0
core_to_alarm{device="cam1", id="18"} 0
alarm_to_core{device="cam1", id="18"} 0
cf_timestamp{device="cam1", id="18"} 1
core_to_camera{device="cam1", id="19"} 0
camera_to_core{device="cam1", id="19"} 0
core_to_infer{device="cam1", id="19"} 0
infer_to_ml{device="cam1", id="19"} 0
ml_to_core{device="cam1", id="19"} 0
core_to_alarm{device="cam1", id="19"} 0
alarm_to_core{device="cam1", id="19"} 0
cf_timestamp{device="cam1", id="19"} 1
core_to_camera{device="cam1", id="20"} 0
camera_to_core{device="cam1", id="20"} 0
core_to_infer{device="cam1", id="20"} 0
infer_to_ml{device="cam1", id="20"} 0
ml_to_core{device="cam1", id="20"} 0
core_to_alarm{device="cam1", id="20"} 0
alarm_to_core{device="cam1", id="20"} 0
cf_timestamp{device="cam1", id="20"} 1
core_to_camera{device="cam1", id="21"} 0
camera_to_core{device="cam1", id="21"} 0
core_to_infer{device="cam1", id="21"} 0
infer_to_ml{device="cam1", id="21"} 0
ml_to_core{device="cam1", id="21"} 0
core_to_alarm{device="cam1", id="21"} 0
alarm_to_core{device="cam1", id="21"} 0
cf_timestamp{device="cam1", id="21"} 1
core_to_camera{device="cam1", id="22"} 0
camera_to_core{device="cam1", id="22"} 0
core_to_infer{device="cam1", id="22"} 0
infer_to_ml{device="cam1", id="22"} 0
ml_to_core{device="cam1", id="22"} 0
core_to_alarm{device="cam1", id="22"} 0
alarm_to_core{device="cam1", id="22"} 0
cf_timestamp{device="cam1", id="22"} 1
core_to_camera{device="cam1", id="23"} 0
camera_to_core{device="cam1", id="23"} 0
core_to_infer{device="cam1", id="23"} 0
infer_to_ml{device="cam1", id="23"} 0
ml_to_core{device="cam1", id="23"} 0
core_to_alarm{device="cam1", id="23"} 0
alarm_to_core{device="cam1", id="23"} 0
cf_timestamp{device="cam1", id="23"} 1
core_to_camera{device="cam1", id="24"} 0
camera_to_core{device="cam1", id="24"} 0
core_to_infer{device="cam1", id="24"} 0
infer_to_ml{device="cam1", id="24"} 0
ml_to_core{device="cam1", id="24"} 0
core_to_alarm{device="cam1", id="24"} 0
alarm_to_core{device="cam1", id="24"} 0
cf_timestamp{device="cam1", id="24"} 1
core_to_camera{device="cam1", id="25"} 0
camera_to_core{device="cam1", id="25"} 0
core_to_infer{device="cam1", id="25"} 0
infer_to_ml{device="cam1", id="25"} 0
ml_to_core{device="cam1", id="25"} 0
core_to_alarm{device="cam1", id="25"} 0
alarm_to_core{device="cam1", id="25"} 0
cf_timestamp{device="cam1", id="25"} 1
core_to_camera{device="cam1", id="26"} 0
camera_to_core{device="cam1", id="26"} 0
core_to_infer{device="cam1", id="26"} 0
infer_to_ml{device="cam1", id="26"} 0
ml_to_core{device="cam1", id="26"} 0
core_to_alarm{device="cam1", id="26"} 0
alarm_to_core{device="cam1", id="26"} 0
cf_timestamp{device="cam1", id="26"} 1
core_to_camera{device="cam1", id="27"} 0
camera_to_core{device="cam1", id="27"} 0
core_to_infer{device="cam1", id="27"} 0
infer_to_ml{device="cam1", id="27"} 0
ml_to_core{device="cam1", id="27"} 0
core_to_alarm{device="cam1", id="27"} 0
alarm_to_core{device="cam1", id="27"} 0
cf_timestamp{device="cam1", id="27"} 1
core_to_camera{device="cam1", id="28"} 0
camera_to_core{device="cam1", id="28"} 0
core_to_infer{device="cam1", id="28"} 0
infer_to_ml{device="cam1", id="28"} 0
ml_to_core{device="cam1", id="28"} 0
core_to_alarm{device="cam1", id="28"} 0
alarm_to_core{device="cam1", id="28"} 0
cf_timestamp{device="cam1", id="28"} 1
core_to_camera{device="cam1", id="29"} 0
camera_to_core{device="cam1", id="29"} 0
core_to_infer{device="cam1", id="29"} 0
infer_to_ml{device="cam1", id="29"} 0
ml_to_core{device="cam1", id="29"} 0
core_to_alarm{device="cam1", id="29"} 0
alarm_to_core{device="cam1", id="29"} 0
cf_timestamp{device="cam1", id="29"} 1
core_to_camera{device="cam1", id="30"} 0
camera_to_core{device="cam1", id="30"} 0
core_to_infer{device="cam1", id="30"} 0
infer_to_ml{device="cam1", id="30"} 0
ml_to_core{device="cam1", id="30"} 0
core_to_alarm{device="cam1", id="30"} 0
alarm_to_core{device="cam1", id="30"} 0
cf_timestamp{device="cam1", id="30"} 1
core_to_camera{device="cam1", id="31"} 0
camera_to_core{device="cam1", id="31"} 0
core_to_infer{device="cam1", id="31"} 0
infer_to_ml{device="cam1", id="31"} 0
ml_to_core{device="cam1", id="31"} 0
core_to_alarm{device="cam1", id="31"} 0
alarm_to_core{device="cam1", id="31"} 0
cf_timestamp{device="cam1", id="31"} 1
core_to_camera{device="cam1", id="32"} 0
camera_to_core{device="cam1", id="32"} 0
core_to_infer{device="cam1", id="32"} 0
infer_to_ml{device="cam1", id="32"} 0
ml_to_core{device="cam1", id="32"} 0
core_to_alarm{device="cam1", id="32"} 0
alarm_to_core{device="cam1", id="32"} 0
cf_timestamp{device="cam1", id="32"} 1
core_to_camera{device="cam1", id="33"} 0
camera_to_core{device="cam1", id="33"} 0
core_to_infer{device="cam1", id="33"} 0
infer_to_ml{device="cam1", id="33"} 0
ml_to_core{device="cam1", id="33"} 0
core_to_alarm{device="cam1", id="33"} 0
alarm_to_core{device="cam1", id="33"} 0
cf_timestamp{device="cam1", id="33"} 1
core_to_camera{device="cam1", id="34"} 0
camera_to_core{device="cam1", id="34"} 0
core_to_infer{device="cam1", id="34"} 0
infer_to_ml{device="cam1", id="34"} 0
ml_to_core{device="cam1", id="34"} 0
core_to_alarm{device="cam1", id="34"} 0
alarm_to_core{device="cam1", id="34"} 0
cf_timestamp{device="cam1", id="34"} 1
core_to_camera{device="cam1", id="35"} 0
camera_to_core{device="cam1", id="35"} 0
core_to_infer{device="cam1", id="35"} 0
infer_to_ml{device="cam1", id="35"} 0
ml_to_core{device="cam1", id="35"} 0
core_to_alarm{device="cam1", id="35"} 0
alarm_to_core{device="cam1", id="35"} 0
cf_timestamp{device="cam1", id="35"} 1
core_to_camera{device="cam1", id="36"} 0
camera_to_core{device="cam1", id="36"} 0
core_to_infer{device="cam1", id="36"} 0
infer_to_ml{device="cam1", id="36"} 0
ml_to_core{device="cam1", id="36"} 0
core_to_alarm{device="cam1", id="36"} 0
alarm_to_core{device="cam1", id="36"} 0
cf_timestamp{device="cam1", id="36"} 1
core_to_camera{device="cam1", id="37"} 0
camera_to_core{device="cam1", id="37"} 0
core_to_infer{device="cam1", id="37"} 0
infer_to_ml{device="cam1", id="37"} 0
ml_to_core{device="cam1", id="37"} 0
core_to_alarm{device="cam1", id="37"} 0
alarm_to_core{device="cam1", id="37"} 0
cf_timestamp{device="cam1", id="37"} 1
core_to_camera{device="cam1", id="38"} 0
camera_to_core{device="cam1", id="38"} 0
core_to_infer{device="cam1", id="38"} 0
infer_to_ml{device="cam1", id="38"} 0
ml_to_core{device="cam1", id="38"} 0
core_to_alarm{device="cam1", id="38"} 0
alarm_to_core{device="cam1", id="38"} 0
cf_timestamp{device="cam1", id="38"} 1
core_to_camera{device="cam1", id="39"} 0
camera_to_core{device="cam1", id="39"} 0
core_to_infer{device="cam1", id="39"} 0
infer_to_ml{device="cam1", id="39"} 0
ml_to_core{device="cam1", id="39"} 0
core_to_alarm{device="cam1", id="39"} 0
alarm_to_core{device="cam1", id="39"} 0
cf_timestamp{device="cam1", id="39"} 1
core_to_camera{device="cam1", id="40"} 0
camera_to_core{device="cam1", id="40"} 0
core_to_infer{device="cam1", id="40"} 0
infer_to_ml{device="cam1", id="40"} 0
ml_to_core{device="cam1", id="40"} 0
core_to_alarm{device="cam1", id="40"} 0
alarm_to_core{device="cam1", id="40"} 0
cf_timestamp{device="cam1", id="40"} 1
core_to_camera{device="cam1", id="41"} 0
camera_to_core{device="cam1", id="41"} 0
core_to_infer{device="cam1", id="41"} 0
infer_to_ml{device="cam1", id="41"} 0
ml_to_core{device="cam1", id="41"} 0
core_to_alarm{device="cam1", id="41"} 0
alarm_to_core{device="cam1", id="41"} 0
cf_timestamp{device="cam1", id="41"} 1
core_to_camera{device="cam1", id="42"} 0
camera_to_core{device="cam1", id="42"} 0
core_to_infer{device="cam1", id="42"} 0
infer_to_ml{device="cam1", id="42"} 0
ml_to_core{device="cam1", id="42"} 0
core_to_alarm{device="cam1", id="42"} 0
alarm_to_core{device="cam1", id="42"} 0
cf_timestamp{device="cam1", id="42"} 1
core_to_camera{device="cam1", id="43"} 0
camera_to_core{device="cam1", id="43"} 0
core_to_infer{device="cam1", id="43"} 0
infer_to_ml{device="cam1", id="43"} 0
ml_to_core{device="cam1", id="43"} 0
core_to_alarm{device="cam1", id="43"} 0
alarm_to_core{device="cam1", id="43"} 0
cf_timestamp{device="cam1", id="43"} 1
core_to_camera{device="cam1", id="44"} 0
camera_to_core{device="cam1", id="44"} 0
core_to_infer{device="cam1", id="44"} 0
infer_to_ml{device="cam1", id="44"} 0
ml_to_core{device="cam1", id="44"} 0
core_to_alarm{device="cam1", id="44"} 0
alarm_to_core{device="cam1", id="44"} 0
cf_timestamp{device="cam1", id="44"} 1
core_to_camera{device="cam1", id="45"} 0
camera_to_core{device="cam1", id="45"} 0
core_to_infer{device="cam1", id="45"} 0
infer_to_ml{device="cam1", id="45"} 0
ml_to_core{device="cam1", id="45"} 0
core_to_alarm{device="cam1", id="45"} 0
alarm_to_core{device="cam1", id="45"} 0
cf_timestamp{device="cam1", id="45"} 1
core_to_camera{device="cam1", id="46"} 0
camera_to_core{device="cam1", id="46"} 0
core_to_infer{device="cam1", id="46"} 0
infer_to_ml{device="cam1", id="46"} 0
ml_to_core{device="cam1", id="46"} 0
core_to_alarm{device="cam1", id="46"} 0
alarm_to_core{device="cam1", id="46"} 0
cf_timestamp{device="cam1", id="46"} 1
core_to_camera{device="cam1", id="47"} 0
camera_to_core{device="cam1", id="47"} 0
core_to_infer{device="cam1", id="47"} 0
infer_to_ml{device="cam1", id="47"} 0
ml_to_core{device="cam1", id="47"} 0
core_to_alarm{device="cam1", id="47"} 0
alarm_to_core{device="cam1", id="47"} 0
cf_timestamp{device="cam1", id="47"} 1
core_to_camera{device="cam1", id="48"} 0
camera_to_core{device="cam1", id="48"} 0
core_to_infer{device="cam1", id="48"} 0
infer_to_ml{device="cam1", id="48"} 0
ml_to_core{device="cam1", id="48"} 0
core_to_alarm{device="cam1", id="48"} 0
alarm_to_core{device="cam1", id="48"} 0
cf_timestamp{device="cam1", id="48"} 1
core_to_camera{device="cam1", id="49"} 0
camera_to_core{device="cam1", id="49"} 0
core_to_infer{device="cam1", id="49"} 0
infer_to_ml{device="cam1", id="49"} 0
ml_to_core{device="cam1", id="49"} 0
core_to_alarm{device="cam1", id="49"} 0
alarm_to_core{device="cam1", id="49"} 0
cf_timestamp{device="cam1", id="49"} 1
core_to_camera{device="cam1", id="50"} 0
camera_to_core{device="cam1", id="50"} 0
core_to_infer{device="cam1", id="50"} 0
infer_to_ml{device="cam1", id="50"} 0
ml_to_core{device="cam1", id="50"} 0
core_to_alarm{device="cam1", id="50"} 0
alarm_to_core{device="cam1", id="50"} 0
cf_timestamp{device="cam1", id="50"} 1
core_to_camera{device="cam1", id="51"} 0
camera_to_core{device="cam1", id="51"} 0
core_to_infer{device="cam1", id="51"} 0
infer_to_ml{device="cam1", id="51"} 0
ml_to_core{device="cam1", id="51"} 0
core_to_alarm{device="cam1", id="51"} 0
alarm_to_core{device="cam1", id="51"} 0
cf_timestamp{device="cam1", id="51"} 1
core_to_camera{device="cam1", id="52"} 0
camera_to_core{device="cam1", id="52"} 0
core_to_infer{device="cam1", id="52"} 0
infer_to_ml{device="cam1", id="52"} 0
ml_to_core{device="cam1", id="52"} 0
core_to_alarm{device="cam1", id="52"} 0
alarm_to_core{device="cam1", id="52"} 0
cf_timestamp{device="cam1", id="52"} 1
core_to_camera{device="cam1", id="53"} 0
camera_to_core{device="cam1", id="53"} 0
core_to_infer{device="cam1", id="53"} 0
infer_to_ml{device="cam1", id="53"} 0
ml_to_core{device="cam1", id="53"} 0
core_to_alarm{device="cam1", id="53"} 0
alarm_to_core{device="cam1", id="53"} 0
cf_timestamp{device="cam1", id="53"} 1
core_to_camera{device="cam1", id="54"} 0
camera_to_core{device="cam1", id="54"} 0
core_to_infer{device="cam1", id="54"} 0
infer_to_ml{device="cam1", id="54"} 0
ml_to_core{device="cam1", id="54"} 0
core_to_alarm{device="cam1", id="54"} 0
alarm_to_core{device="cam1", id="54"} 0
cf_timestamp{device="cam1", id="54"} 1
core_to_camera{device="cam1", id="55"} 0
camera_to_core{device="cam1", id="55"} 0
core_to_infer{device="cam1", id="55"} 0
infer_to_ml{device="cam1", id="55"} 0
ml_to_core{device="cam1", id="55"} 0
core_to_alarm{device="cam1", id="55"} 0
alarm_to_core{device="cam1", id="55"} 0
cf_timestamp{device="cam1", id="55"} 1
core_to_camera{device="cam1", id="56"} 0
camera_to_core{device="cam1", id="56"} 0
core_to_infer{device="cam1", id="56"} 0
infer_to_ml{device="cam1", id="56"} 0
ml_to_core{device="cam1", id="56"} 0
core_to_alarm{device="cam1", id="56"} 0
alarm_to_core{device="cam1", id="56"} 0
cf_timestamp{device="cam1", id="56"} 1
core_to_camera{device="cam1", id="57"} 0
camera_to_core{device="cam1", id="57"} 0
core_to_infer{device="cam1", id="57"} 0
infer_to_ml{device="cam1", id="57"} 0
ml_to_core{device="cam1", id="57"} 0
core_to_alarm{device="cam1", id="57"} 0
alarm_to_core{device="cam1", id="57"} 0
cf_timestamp{device="cam1", id="57"} 1
core_to_camera{device="cam1", id="58"} 0
camera_to_core{device="cam1", id="58"} 0
core_to_infer{device="cam1", id="58"} 0
infer_to_ml{device="cam1", id="58"} 0
ml_to_core{device="cam1", id="58"} 0
core_to_alarm{device="cam1", id="58"} 0
alarm_to_core{device="cam1", id="58"} 0
cf_timestamp{device="cam1", id="58"} 1
core_to_camera{device="cam1", id="59"} 0
camera_to_core{device="cam1", id="59"} 0
core_to_infer{device="cam1", id="59"} 0
infer_to_ml{device="cam1", id="59"} 0
ml_to_core{device="cam1", id="59"} 0
core_to_alarm{device="cam1", id="59"} 0
alarm_to_core{device="cam1", id="59"} 0
cf_timestamp{device="cam1", id="59"} 1
core_to_camera{device="cam1", id="60"} 0
camera_to_core{device="cam1", id="60"} 0
core_to_infer{device="cam1", id="60"} 0
infer_to_ml{device="cam1", id="60"} 0
ml_to_core{device="cam1", id="60"} 0
core_to_alarm{device="cam1", id="60"} 0
alarm_to_core{device="cam1", id="60"} 0
cf_timestamp{device="cam1", id="60"} 1
core_to_camera{device="cam1", id="61"} 0
camera_to_core{device="cam1", id="61"} 0
core_to_infer{device="cam1", id="61"} 0
infer_to_ml{device="cam1", id="61"} 0
ml_to_core{device="cam1", id="61"} 0
core_to_alarm{device="cam1", id="61"} 0
alarm_to_core{device="cam1", id="61"} 0
cf_timestamp{device="cam1", id="61"} 1
core_to_camera{device="cam1", id="62"} 0
camera_to_core{device="cam1", id="62"} 0
core_to_infer{device="cam1", id="62"} 0
infer_to_ml{device="cam1", id="62"} 0
ml_to_core{device="cam1", id="62"} 0
core_to_alarm{device="cam1", id="62"} 0
alarm_to_core{device="cam1", id="62"} 0
cf_timestamp{device="cam1", id="62"} 1
core_to_camera{device="cam1", id="63"} 0
camera_to_core{device="cam1", id="63"} 0
core_to_infer{device="cam1", id="63"} 0
infer_to_ml{device="cam1", id="63"} 0
ml_to_core{device="cam1", id="63"} 0
core_to_alarm{device="cam1", id="63"} 0
alarm_to_core{device="cam1", id="63"} 0
cf_timestamp{device="cam1", id="63"} 1
core_to_camera{device="cam1", id="64"} 0
camera_to_core{device="cam1", id="64"} 0
core_to_infer{device="cam1", id="64"} 0
infer_to_ml{device="cam1", id="64"} 0
ml_to_core{device="cam1", id="64"} 0
core_to_alarm{device="cam1", id="64"} 0
alarm_to_core{device="cam1", id="64"} 0
cf_timestamp{device="cam1", id="64"} 1
core_to_camera{device="cam1", id="65"} 0
camera_to_core{device="cam1", id="65"} 0
core_to_infer{device="cam1", id="65"} 0
infer_to_ml{device="cam1", id="65"} 0
ml_to_core{device="cam1", id="65"} 0
core_to_alarm{device="cam1", id="65"} 0
alarm_to_core{device="cam1", id="65"} 0
cf_timestamp{device="cam1", id="65"} 1
core_to_camera{device="cam1", id="66"} 0
camera_to_core{device="cam1", id="66"} 0
core_to_infer{device="cam1", id="66"} 0
infer_to_ml{device="cam1", id="66"} 0
ml_to_core{device="cam1", id="66"} 0
core_to_alarm{device="cam1", id="66"} 0
alarm_to_core{device="cam1", id="66"} 0
cf_timestamp{device="cam1", id="66"} 1
core_to_camera{device="cam1", id="67"} 0
camera_to_core{device="cam1", id="67"} 0
core_to_infer{device="cam1", id="67"} 0
infer_to_ml{device="cam1", id="67"} 0
ml_to_core{device="cam1", id="67"} 0
core_to_alarm{device="cam1", id="67"} 0
alarm_to_core{device="cam1", id="67"} 0
cf_timestamp{device="cam1", id="67"} 1
core_to_camera{device="cam1", id="68"} 0
camera_to_core{device="cam1", id="68"} 0
core_to_infer{device="cam1", id="68"} 0
infer_to_ml{device="cam1", id="68"} 0
ml_to_core{device="cam1", id="68"} 0
core_to_alarm{device="cam1", id="68"} 0
alarm_to_core{device="cam1", id="68"} 0
cf_timestamp{device="cam1", id="68"} 1
core_to_camera{device="cam1", id="69"} 0
camera_to_core{device="cam1", id="69"} 0
core_to_infer{device="cam1", id="69"} 0
infer_to_ml{device="cam1", id="69"} 0
ml_to_core{device="cam1", id="69"} 0
core_to_alarm{device="cam1", id="69"} 0
alarm_to_core{device="cam1", id="69"} 0
cf_timestamp{device="cam1", id="69"} 1
core_to_camera{device="cam1", id="70"} 0
camera_to_core{device="cam1", id="70"} 0
core_to_infer{device="cam1", id="70"} 0
infer_to_ml{device="cam1", id="70"} 0
ml_to_core{device="cam1", id="70"} 0
core_to_alarm{device="cam1", id="70"} 0
alarm_to_core{device="cam1", id="70"} 0
cf_timestamp{device="cam1", id="70"} 1
core_to_camera{device="cam1", id="71"} 0
camera_to_core{device="cam1", id="71"} 0
core_to_infer{device="cam1", id="71"} 0
infer_to_ml{device="cam1", id="71"} 0
ml_to_core{device="cam1", id="71"} 0
core_to_alarm{device="cam1", id="71"} 0
alarm_to_core{device="cam1", id="71"} 0
cf_timestamp{device="cam1", id="71"} 1
core_to_camera{device="cam1", id="72"} 0
camera_to_core{device="cam1", id="72"} 0
core_to_infer{device="cam1", id="72"} 0
infer_to_ml{device="cam1", id="72"} 0
ml_to_core{device="cam1", id="72"} 0
core_to_alarm{device="cam1", id="72"} 0
alarm_to_core{device="cam1", id="72"} 0
cf_timestamp{device="cam1", id="72"} 1
core_to_camera{device="cam1", id="73"} 0
camera_to_core{device="cam1", id="73"} 0
core_to_infer{device="cam1", id="73"} 0
infer_to_ml{device="cam1", id="73"} 0
ml_to_core{device="cam1", id="73"} 0
core_to_alarm{device="cam1", id="73"} 0
alarm_to_core{device="cam1", id="73"} 0
cf_timestamp{device="cam1", id="73"} 1
core_to_camera{device="cam1", id="74"} 0
camera_to_core{device="cam1", id="74"} 0
core_to_infer{device="cam1", id="74"} 0
infer_to_ml{device="cam1", id="74"} 0
ml_to_core{device="cam1", id="74"} 0
core_to_alarm{device="cam1", id="74"} 0
alarm_to_core{device="cam1", id="74"} 0
cf_timestamp{device="cam1", id="74"} 1
core_to_camera{device="cam1", id="75"} 0
camera_to_core{device="cam1", id="75"} 0
core_to_infer{device="cam1", id="75"} 0
infer_to_ml{device="cam1", id="75"} 0
ml_to_core{device="cam1", id="75"} 0
core_to_alarm{device="cam1", id="75"} 0
alarm_to_core{device="cam1", id="75"} 0
cf_timestamp{device="cam1", id="75"} 1
core_to_camera{device="cam1", id="76"} 0
camera_to_core{device="cam1", id="76"} 0
core_to_infer{device="cam1", id="76"} 0
infer_to_ml{device="cam1", id="76"} 0
ml_to_core{device="cam1", id="76"} 0
core_to_alarm{device="cam1", id="76"} 0
alarm_to_core{device="cam1", id="76"} 0
cf_timestamp{device="cam1", id="76"} 1
core_to_camera{device="cam1", id="77"} 0
camera_to_core{device="cam1", id="77"} 0
core_to_infer{device="cam1", id="77"} 0
infer_to_ml{device="cam1", id="77"} 0
ml_to_core{device="cam1", id="77"} 0
core_to_alarm{device="cam1", id="77"} 0
alarm_to_core{device="cam1", id="77"} 0
cf_timestamp{device="cam1", id="77"} 1
core_to_camera{device="cam1", id="78"} 0
camera_to_core{device="cam1", id="78"} 0
core_to_infer{device="cam1", id="78"} 0
infer_to_ml{device="cam1", id="78"} 0
ml_to_core{device="cam1", id="78"} 0
core_to_alarm{device="cam1", id="78"} 0
alarm_to_core{device="cam1", id="78"} 0
cf_timestamp{device="cam1", id="78"} 1
core_to_camera{device="cam1", id="79"} 0
camera_to_core{device="cam1", id="79"} 0
core_to_infer{device="cam1", id="79"} 0
infer_to_ml{device="cam1", id="79"} 0
ml_to_core{device="cam1", id="79"} 0
core_to_alarm{device="cam1", id="79"} 0
alarm_to_core{device="cam1", id="79"} 0
cf_timestamp{device="cam1", id="79"} 1
core_to_camera{device="cam1", id="80"} 0
camera_to_core{device="cam1", id="80"} 0
core_to_infer{device="cam1", id="80"} 0
infer_to_ml{device="cam1", id="80"} 0
ml_to_core{device="cam1", id="80"} 0
core_to_alarm{device="cam1", id="80"} 0
alarm_to_core{device="cam1", id="80"} 0
cf_timestamp{device="cam1", id="80"} 1
core_to_camera{device="cam1", id="81"} 0
camera_to_core{device="cam1", id="81"} 0
core_to_infer{device="cam1", id="81"} 0
infer_to_ml{device="cam1", id="81"} 0
ml_to_core{device="cam1", id="81"} 0
core_to_alarm{device="cam1", id="81"} 0
alarm_to_core{device="cam1", id="81"} 0
cf_timestamp{device="cam1", id="81"} 1
core_to_camera{device="cam1", id="82"} 0
camera_to_core{device="cam1", id="82"} 0
core_to_infer{device="cam1", id="82"} 0
infer_to_ml{device="cam1", id="82"} 0
ml_to_core{device="cam1", id="82"} 0
core_to_alarm{device="cam1", id="82"} 0
alarm_to_core{device="cam1", id="82"} 0
cf_timestamp{device="cam1", id="82"} 1
core_to_camera{device="cam1", id="83"} 0
camera_to_core{device="cam1", id="83"} 0
core_to_infer{device="cam1", id="83"} 0
infer_to_ml{device="cam1", id="83"} 0
ml_to_core{device="cam1", id="83"} 0
core_to_alarm{device="cam1", id="83"} 0
alarm_to_core{device="cam1", id="83"} 0
cf_timestamp{device="cam1", id="83"} 1
core_to_camera{device="cam1", id="84"} 0
camera_to_core{device="cam1", id="84"} 0
core_to_infer{device="cam1", id="84"} 0
infer_to_ml{device="cam1", id="84"} 0
ml_to_core{device="cam1", id="84"} 0
core_to_alarm{device="cam1", id="84"} 0
alarm_to_core{device="cam1", id="84"} 0
cf_timestamp{device="cam1", id="84"} 1
core_to_camera{device="cam1", id="85"} 0
camera_to_core{device="cam1", id="85"} 0
core_to_infer{device="cam1", id="85"} 0
infer_to_ml{device="cam1", id="85"} 0
ml_to_core{device="cam1", id="85"} 0
core_to_alarm{device="cam1", id="85"} 0
alarm_to_core{device="cam1", id="85"} 0
cf_timestamp{device="cam1", id="85"} 1
core_to_camera{device="cam1", id="86"} 0
camera_to_core{device="cam1", id="86"} 0
core_to_infer{device="cam1", id="86"} 0
infer_to_ml{device="cam1", id="86"} 0
ml_to_core{device="cam1", id="86"} 0
core_to_alarm{device="cam1", id="86"} 0
alarm_to_core{device="cam1", id="86"} 0
cf_timestamp{device="cam1", id="86"} 1
core_to_camera{device="cam1", id="87"} 0
camera_to_core{device="cam1", id="87"} 0
core_to_infer{device="cam1", id="87"} 0
infer_to_ml{device="cam1", id="87"} 0
ml_to_core{device="cam1", id="87"} 0
core_to_alarm{device="cam1", id="87"} 0
alarm_to_core{device="cam1", id="87"} 0
cf_timestamp{device="cam1", id="87"} 1
core_to_camera{device="cam1", id="88"} 0
camera_to_core{device="cam1", id="88"} 0
core_to_infer{device="cam1", id="88"} 0
infer_to_ml{device="cam1", id="88"} 0
ml_to_core{device="cam1", id="88"} 0
core_to_alarm{device="cam1", id="88"} 0
alarm_to_core{device="cam1", id="88"} 0
cf_timestamp{device="cam1", id="88"} 1
core_to_camera{device="cam1", id="89"} 0
camera_to_core{device="cam1", id="89"} 0
core_to_infer{device="cam1", id="89"} 0
infer_to_ml{device="cam1", id="89"} 0
ml_to_core{device="cam1", id="89"} 0
core_to_alarm{device="cam1", id="89"} 0
alarm_to_core{device="cam1", id="89"} 0
cf_timestamp{device="cam1", id="89"} 1
core_to_camera{device="cam1", id="90"} 0
camera_to_core{device="cam1", id="90"} 0
core_to_infer{device="cam1", id="90"} 0
infer_to_ml{device="cam1", id="90"} 0
ml_to_core{device="cam1", id="90"} 0
core_to_alarm{device="cam1", id="90"} 0
alarm_to_core{device="cam1", id="90"} 0
cf_timestamp{device="cam1", id="90"} 1
core_to_camera{device="cam1", id="91"} 0
camera_to_core{device="cam1", id="91"} 0
core_to_infer{device="cam1", id="91"} 0
infer_to_ml{device="cam1", id="91"} 0
ml_to_core{device="cam1", id="91"} 0
core_to_alarm{device="cam1", id="91"} 0
alarm_to_core{device="cam1", id="91"} 0
cf_timestamp{device="cam1", id="91"} 1
core_to_camera{device="cam1", id="92"} 0
camera_to_core{device="cam1", id="92"} 0
core_to_infer{device="cam1", id="92"} 0
infer_to_ml{device="cam1", id="92"} 0
ml_to_core{device="cam1", id="92"} 0
core_to_alarm{device="cam1", id="92"} 0
alarm_to_core{device="cam1", id="92"} 0
cf_timestamp{device="cam1", id="92"} 1
core_to_camera{device="cam1", id="93"} 0
camera_to_core{device="cam1", id="93"} 0
core_to_infer{device="cam1", id="93"} 0
infer_to_ml{device="cam1", id="93"} 0
ml_to_core{device="cam1", id="93"} 0
core_to_alarm{device="cam1", id="93"} 0
alarm_to_core{device="cam1", id="93"} 0
cf_timestamp{device="cam1", id="93"} 1
core_to_camera{device="cam1", id="94"} 0
camera_to_core{device="cam1", id="94"} 0
core_to_infer{device="cam1", id="94"} 0
infer_to_ml{device="cam1", id="94"} 0
ml_to_core{device="cam1", id="94"} 0
core_to_alarm{device="cam1", id="94"} 0
alarm_to_core{device="cam1", id="94"} 0
cf_timestamp{device="cam1", id="94"} 1
core_to_camera{device="cam1", id="95"} 0
camera_to_core{device="cam1", id="95"} 0
core_to_infer{device="cam1", id="95"} 0
infer_to_ml{device="cam1", id="95"} 0
ml_to_core{device="cam1", id="95"} 0
core_to_alarm{device="cam1", id="95"} 0
alarm_to_core{device="cam1", id="95"} 0
cf_timestamp{device="cam1", id="95"} 1
core_to_camera{device="cam1", id="96"} 0
camera_to_core{device="cam1", id="96"} 0
core_to_infer{device="cam1", id="96"} 0
infer_to_ml{device="cam1", id="96"} 0
ml_to_core{device="cam1", id="96"} 0
core_to_alarm{device="cam1", id="96"} 0
alarm_to_core{device="cam1", id="96"} 0
cf_timestamp{device="cam1", id="96"} 1
core_to_camera{device="cam1", id="97"} 0
camera_to_core{device="cam1", id="97"} 0
core_to_infer{device="cam1", id="97"} 0
infer_to_ml{device="cam1", id="97"} 0
ml_to_core{device="cam1", id="97"} 0
core_to_alarm{device="cam1", id="97"} 0
alarm_to_core{device="cam1", id="97"} 0
cf_timestamp{device="cam1", id="97"} 1
core_to_camera{device="cam1", id="98"} 0
camera_to_core{device="cam1", id="98"} 0
core_to_infer{device="cam1", id="98"} 0
infer_to_ml{device="cam1", id="98"} 0
ml_to_core{device="cam1", id="98"} 0
core_to_alarm{device="cam1", id="98"} 0
alarm_to_core{device="cam1", id="98"} 0
cf_timestamp{device="cam1", id="98"} 1
core_to_camera{device="cam1", id="99"} 0
camera_to_core{device="cam1", id="99"} 0
core_to_infer{device="cam1", id="99"} 0
infer_to_ml{device="cam1", id="99"} 0
ml_to_core{device="cam1", id="99"} 0
core_to_alarm{device="cam1", id="99"} 0
alarm_to_core{device="cam1", id="99"} 0
cf_timestamp{device="cam1", id="99"} 1
core_to_camera{device="cam2", id="0"} 22
camera_to_core{device="cam2", id="0"} 22
core_to_infer{device="cam2", id="0"} 22
infer_to_ml{device="cam2", id="0"} 22
ml_to_core{device="cam2", id="0"} 21
core_to_alarm{device="cam2", id="0"} 21
alarm_to_core{device="cam2", id="0"} 21
cf_timestamp{device="cam2", id="0"} 1
core_to_camera{device="cam2", id="1"} 20
camera_to_core{device="cam2", id="1"} 20
core_to_infer{device="cam2", id="1"} 20
infer_to_ml{device="cam2", id="1"} 20
ml_to_core{device="cam2", id="1"} 20
core_to_alarm{device="cam2", id="1"} 20
alarm_to_core{device="cam2", id="1"} 20
cf_timestamp{device="cam2", id="1"} 1
core_to_camera{device="cam2", id="2"} 20
camera_to_core{device="cam2", id="2"} 20
core_to_infer{device="cam2", id="2"} 20
infer_to_ml{device="cam2", id="2"} 20
ml_to_core{device="cam2", id="2"} 21
core_to_alarm{device="cam2", id="2"} 21
alarm_to_core{device="cam2", id="2"} 21
cf_timestamp{device="cam2", id="2"} 1
core_to_camera{device="cam2", id="3"} 19
camera_to_core{device="cam2", id="3"} 19
core_to_infer{device="cam2", id="3"} 18
infer_to_ml{device="cam2", id="3"} 18
ml_to_core{device="cam2", id="3"} 18
core_to_alarm{device="cam2", id="3"} 18
alarm_to_core{device="cam2", id="3"} 18
cf_timestamp{device="cam2", id="3"} 1
core_to_camera{device="cam2", id="4"} 21
camera_to_core{device="cam2", id="4"} 20
core_to_infer{device="cam2", id="4"} 21
infer_to_ml{device="cam2", id="4"} 21
ml_to_core{device="cam2", id="4"} 21
core_to_alarm{device="cam2", id="4"} 21
alarm_to_core{device="cam2", id="4"} 21
cf_timestamp{device="cam2", id="4"} 1
core_to_camera{device="cam2", id="5"} 21
camera_to_core{device="cam2", id="5"} 22
core_to_infer{device="cam2", id="5"} 22
infer_to_ml{device="cam2", id="5"} 22
ml_to_core{device="cam2", id="5"} 22
core_to_alarm{device="cam2", id="5"} 22
alarm_to_core{device="cam2", id="5"} 21
cf_timestamp{device="cam2", id="5"} 1
core_to_camera{device="cam2", id="6"} 18
camera_to_core{device="cam2", id="6"} 18
core_to_infer{device="cam2", id="6"} 18
infer_to_ml{device="cam2", id="6"} 18
ml_to_core{device="cam2", id="6"} 18
core_to_alarm{device="cam2", id="6"} 18
alarm_to_core{device="cam2", id="6"} 19
cf_timestamp{device="cam2", id="6"} 1
core_to_camera{device="cam2", id="7"} 20
camera_to_core{device="cam2", id="7"} 20
core_to_infer{device="cam2", id="7"} 20
infer_to_ml{device="cam2", id="7"} 20
ml_to_core{device="cam2", id="7"} 19
core_to_alarm{device="cam2", id="7"} 19
alarm_to_core{device="cam2", id="7"} 19
cf_timestamp{device="cam2", id="7"} 1
core_to_camera{device="cam2", id="8"} 21
camera_to_core{device="cam2", id="8"} 21
core_to_infer{device="cam2", id="8"} 21
infer_to_ml{device="cam2", id="8"} 21
ml_to_core{device="cam2", id="8"} 21
core_to_alarm{device="cam2", id="8"} 21
alarm_to_core{device="cam2", id="8"} 21
cf_timestamp{device="cam2", id="8"} 1
core_to_camera{device="cam2", id="9"} 19
camera_to_core{device="cam2", id="9"} 19
core_to_infer{device="cam2", id="9"} 18
infer_to_ml{device="cam2", id="9"} 18
ml_to_core{device="cam2", id="9"} 19
core_to_alarm{device="cam2", id="9"} 19
alarm_to_core{device="cam2", id="9"} 19
cf_timestamp{device="cam2", id="9"} 1
core_to_camera{device="cam2", id="10"} 18
camera_to_core{device="cam2", id="10"} 18
core_to_infer{device="cam2", id="10"} 19
infer_to_ml{device="cam2", id="10"} 19
ml_to_core{device="cam2", id="10"} 19
core_to_alarm{device="cam2", id="10"} 19
alarm_to_core{device="cam2", id="10"} 19
cf_timestamp{device="cam2", id="10"} 1
core_to_camera{device="cam2", id="11"} 22
camera_to_core{device="cam2", id="11"} 22
core_to_infer{device="cam2", id="11"} 21
infer_to_ml{device="cam2", id="11"} 21
ml_to_core{device="cam2", id="11"} 21
core_to_alarm{device="cam2", id="11"} 21
alarm_to_core{device="cam2", id="11"} 21
cf_timestamp{device="cam2", id="11"} 1
core_to_camera{device="cam2", id="12"} 20
camera_to_core{device="cam2", id="12"} 20
core_to_infer{device="cam2", id="12"} 21
infer_to_ml{device="cam2", id="12"} 21
ml_to_core{device="cam2", id="12"} 20
core_to_alarm{device="cam2", id="12"} 20
alarm_to_core{device="cam2", id="12"} 20
cf_timestamp{device="cam2", id="12"} 1
core_to_camera{device="cam2", id="13"} 20
camera_to_core{device="cam2", id="13"} 20
core_to_infer{device="cam2", id="13"} 20
infer_to_ml{device="cam2", id="13"} 20
ml_to_core{device="cam2", id="13"} 21
core_to_alarm{device="cam2", id="13"} 21
alarm_to_core{device="cam2", id="13"} 21
cf_timestamp{device="cam2", id="13"} 1
core_to_camera{device="cam2", id="14"} 21
camera_to_core{device="cam2", id="14"} 21
core_to_infer{device="cam2", id="14"} 20
infer_to_ml{device="cam2", id="14"} 20
ml_to_core{device="cam2", id="14"} 20
core_to_alarm{device="cam2", id="14"} 20
alarm_to_core{device="cam2", id="14"} 20
cf_timestamp{device="cam2", id="14"} 1
core_to_camera{device="cam2", id="15"} 18
camera_to_core{device="cam2", id="15"} 18
core_to_infer{device="cam2", id="15"} 19
infer_to_ml{device="cam2", id="15"} 19
ml_to_core{device="cam2", id="15"} 19
core_to_alarm{device="cam2", id="15"} 19
alarm_to_core{device="cam2", id="15"} 19
cf_timestamp{device="cam2", id="15"} 1
core_to_camera{device="cam2", id="16"} 20
camera_to_core{device="cam2", id="16"} 20
core_to_infer{device="cam2", id="16"} 20
infer_to_ml{device="cam2", id="16"} 20
ml_to_core{device="cam2", id="16"} 20
core_to_alarm{device="cam2", id="16"} 20
alarm_to_core{device="cam2", id="16"} 19
cf_timestamp{device="cam2", id="16"} 1
core_to_camera{device="cam2", id="17"} 21
camera_to_core{device="cam2", id="17"} 21
core_to_infer{device="cam2", id="17"} 21
infer_to_ml{device="cam2", id="17"} 21
ml_to_core{device="cam2", id="17"} 21
core_to_alarm{device="cam2", id="17"} 21
alarm_to_core{device="cam2", id="17"} 21
cf_timestamp{device="cam2", id="17"} 1
core_to_camera{device="cam2", id="18"} 19
camera_to_core{device="cam2", id="18"} 19
core_to_infer{device="cam2", id="18"} 19
infer_to_ml{device="cam2", id="18"} 19
ml_to_core{device="cam2", id="18"} 19
core_to_alarm{device="cam2", id="18"} 19
alarm_to_core{device="cam2", id="18"} 19
cf_timestamp{device="cam2", id="18"} 1
core_to_camera{device="cam2", id="19"} 20
camera_to_core{device="cam2", id="19"} 20
core_to_infer{device="cam2", id="19"} 20
infer_to_ml{device="cam2", id="19"} 20
ml_to_core{device="cam2", id="19"} 19
core_to_alarm{device="cam2", id="19"} 19
alarm_to_core{device="cam2", id="19"} 20
cf_timestamp{device="cam2", id="19"} 1
core_to_camera{device="cam2", id="20"} 19
camera_to_core{device="cam2", id="20"} 19
core_to_infer{device="cam2", id="20"} 19
infer_to_ml{device="cam2", id="20"} 19
ml_to_core{device="cam2", id="20"} 19
core_to_alarm{device="cam2", id="20"} 19
alarm_to_core{device="cam2", id="20"} 19
cf_timestamp{device="cam2", id="20"} 1
core_to_camera{device="cam2", id="21"} 21
camera_to_core{device="cam2", id="21"} 20
core_to_infer{device="cam2", id="21"} 20
infer_to_ml{device="cam2", id="21"} 20
ml_to_core{device="cam2", id="21"} 21
core_to_alarm{device="cam2", id="21"} 21
alarm_to_core{device="cam2", id="21"} 21
cf_timestamp{device="cam2", id="21"} 1
core_to_camera{device="cam2", id="22"} 20
camera_to_core{device="cam2", id="22"} 21
core_to_infer{device="cam2", id="22"} 20
infer_to_ml{device="cam2", id="22"} 20
ml_to_core{device="cam2", id="22"} 20
core_to_alarm{device="cam2", id="22"} 20
alarm_to_core{device="cam2", id="22"} 20
cf_timestamp{device="cam2", id="22"} 1
core_to_camera{device="cam2", id="23"} 20
camera_to_core{device="cam2", id="23"} 20
core_to_infer{device="cam2", id="23"} 21
infer_to_ml{device="cam2", id="23"} 21
ml_to_core{device="cam2", id="23"} 21
core_to_alarm{device="cam2", id="23"} 21
alarm_to_core{device="cam2", id="23"} 21
cf_timestamp{device="cam2", id="23"} 1
core_to_camera{device="cam2", id="24"} 18
camera_to_core{device="cam2", id="24"} 18
core_to_infer{device="cam2", id="24"} 18
infer_to_ml{device="cam2", id="24"} 18
ml_to_core{device="cam2", id="24"} 18
core_to_alarm{device="cam2", id="24"} 18
alarm_to_core{device="cam2", id="24"} 18
cf_timestamp{device="cam2", id="24"} 1
core_to_camera{device="cam2", id="25"} 21
camera_to_core{device="cam2", id="25"} 21
core_to_infer{device="cam2", id="25"} 21
infer_to_ml{device="cam2", id="25"} 21
ml_to_core{device="cam2", id="25"} 21
core_to_alarm{device="cam2", id="25"} 21
alarm_to_core{device="cam2", id="25"} 21
cf_timestamp{device="cam2", id="25"} 1
core_to_camera{device="cam2", id="26"} 20
camera_to_core{device="cam2", id="26"} 20
core_to_infer{device="cam2", id="26"} 20
infer_to_ml{device="cam2", id="26"} 20
ml_to_core{device="cam2", id="26"} 19
core_to_alarm{device="cam2", id="26"} 19
alarm_to_core{device="cam2", id="26"} 19
cf_timestamp{device="cam2", id="26"} 1
core_to_camera{device="cam2", id="27"} 20
camera_to_core{device="cam2", id="27"} 20
core_to_infer{device="cam2", id="27"} 20
infer_to_ml{device="cam2", id="27"} 20
ml_to_core{device="cam2", id="27"} 21
core_to_alarm{device="cam2", id="27"} 21
alarm_to_core{device="cam2", id="27"} 20
cf_timestamp{device="cam2", id="27"} 1
core_to_camera{device="cam2", id="28"} 21
camera_to_core{device="cam2", id="28"} 21
core_to_infer{device="cam2", id="28"} 21
infer_to_ml{device="cam2", id="28"} 21
ml_to_core{device="cam2", id="28"} 20
core_to_alarm{device="cam2", id="28"} 20
alarm_to_core{device="cam2", id="28"} 21
cf_timestamp{device="cam2", id="28"} 1
core_to_camera{device="cam2", id="29"} 19
camera_to_core{device="cam2", id="29"} 19
core_to_infer{device="cam2", id="29"} 19
infer_to_ml{device="cam2", id="29"} 19
ml_to_core{device="cam2", id="29"} 20
core_to_alarm{device="cam2", id="29"} 20
alarm_to_core{device="cam2", id="29"} 20
cf_timestamp{device="cam2", id="29"} 1
core_to_camera{device="cam2", id="30"} 21
camera_to_core{device="cam2", id="30"} 20
core_to_infer{device="cam2", id="30"} 20
infer_to_ml{device="cam2", id="30"} 20
ml_to_core{device="cam2", id="30"} 20
core_to_alarm{device="cam2", id="30"} 20
alarm_to_core{device="cam2", id="30"} 20
cf_timestamp{device="cam2", id="30"} 1
core_to_camera{device="cam2", id="31"} 19
camera_to_core{device="cam2", id="31"} 19
core_to_infer{device="cam2", id="31"} 19
infer_to_ml{device="cam2", id="31"} 19
ml_to_core{device="cam2", id="31"} 19
core_to_alarm{device="cam2", id="31"} 19
alarm_to_core{device="cam2", id="31"} 19
cf_timestamp{device="cam2", id="31"} 1
core_to_camera{device="cam2", id="32"} 21
camera_to_core{device="cam2", id="32"} 22
core_to_infer{device="cam2", id="32"} 22
infer_to_ml{device="cam2", id="32"} 22
ml_to_core{device="cam2", id="32"} 21
core_to_alarm{device="cam2", id="32"} 21
alarm_to_core{device="cam2", id="32"} 21
cf_timestamp{device="cam2", id="32"} 1
core_to_camera{device="cam2", id="33"} 17
camera_to_core{device="cam2", id="33"} 17
core_to_infer{device="cam2", id="33"} 17
infer_to_ml{device="cam2", id="33"} 17
ml_to_core{device="cam2", id="33"} 18
core_to_alarm{device="cam2", id="33"} 18
alarm_to_core{device="cam2", id="33"} 18
cf_timestamp{device="cam2", id="33"} 1
core_to_camera{device="cam2", id="34"} 22
camera_to_core{device="cam2", id="34"} 22
core_to_infer{device="cam2", id="34"} 22
infer_to_ml{device="cam2", id="34"} 22
ml_to_core{device="cam2", id="34"} 21
core_to_alarm{device="cam2", id="34"} 21
alarm_to_core{device="cam2", id="34"} 21
cf_timestamp{device="cam2", id="34"} 1
core_to_camera{device="cam2", id="35"} 20
camera_to_core{device="cam2", id="35"} 20
core_to_infer{device="cam2", id="35"} 20
infer_to_ml{device="cam2", id="35"} 20
ml_to_core{device="cam2", id="35"} 20
core_to_alarm{device="cam2", id="35"} 20
alarm_to_core{device="cam2", id="35"} 20
cf_timestamp{device="cam2", id="35"} 1
core_to_camera{device="cam2", id="36"} 19
camera_to_core{device="cam2", id="36"} 19
core_to_infer{device="cam2", id="36"} 19
infer_to_ml{device="cam2", id="36"} 19
ml_to_core{device="cam2", id="36"} 20
core_to_alarm{device="cam2", id="36"} 20
alarm_to_core{device="cam2", id="36"} 20
cf_timestamp{device="cam2", id="36"} 1
core_to_camera{device="cam2", id="37"} 21
camera_to_core{device="cam2", id="37"} 21
core_to_infer{device="cam2", id="37"} 21
infer_to_ml{device="cam2", id="37"} 21
ml_to_core{device="cam2", id="37"} 21
core_to_alarm{device="cam2", id="37"} 21
alarm_to_core{device="cam2", id="37"} 21
cf_timestamp{device="cam2", id="37"} 1
core_to_camera{device="cam2", id="38"} 20
camera_to_core{device="cam2", id="38"} 20
core_to_infer{device="cam2", id="38"} 19
infer_to_ml{device="cam2", id="38"} 19
ml_to_core{device="cam2", id="38"} 19
core_to_alarm{device="cam2", id="38"} 19
alarm_to_core{device="cam2", id="38"} 19
cf_timestamp{device="cam2", id="38"} 1
core_to_camera{device="cam2", id="39"} 19
camera_to_core{device="cam2", id="39"} 19
core_to_infer{device="cam2", id="39"} 19
infer_to_ml{device="cam2", id="39"} 19
ml_to_core{device="cam2", id="39"} 19
core_to_alarm{device="cam2", id="39"} 19
alarm_to_core{device="cam2", id="39"} 19
cf_timestamp{device="cam2", id="39"} 1
core_to_camera{device="cam2", id="40"} 19
camera_to_core{device="cam2", id="40"} 19
core_to_infer{device="cam2", id="40"} 20
infer_to_ml{device="cam2", id="40"} 20
ml_to_core{device="cam2", id="40"} 20
core_to_alarm{device="cam2", id="40"} 20
alarm_to_core{device="cam2", id="40"} 20
cf_timestamp{device="cam2", id="40"} 1
core_to_camera{device="cam2", id="41"} 22
camera_to_core{device="cam2", id="41"} 22
core_to_infer{device="cam2", id="41"} 22
infer_to_ml{device="cam2", id="41"} 22
ml_to_core{device="cam2", id="41"} 22
core_to_alarm{device="cam2", id="41"} 22
alarm_to_core{device="cam2", id="41"} 22
cf_timestamp{device="cam2", id="41"} 1
core_to_camera{device="cam2", id="42"} 20
camera_to_core{device="cam2", id="42"} 20
core_to_infer{device="cam2", id="42"} 20
infer_to_ml{device="cam2", id="42"} 20
ml_to_core{device="cam2", id="42"} 19
core_to_alarm{device="cam2", id="42"} 19
alarm_to_core{device="cam2", id="42"} 19
cf_timestamp{device="cam2", id="42"} 1
core_to_camera{device="cam2", id="43"} 19
camera_to_core{device="cam2", id="43"} 19
core_to_infer{device="cam2", id="43"} 19
infer_to_ml{device="cam2", id="43"} 19
ml_to_core{device="cam2", id="43"} 20
core_to_alarm{device="cam2", id="43"} 20
alarm_to_core{device="cam2", id="43"} 20
cf_timestamp{device="cam2", id="43"} 1
core_to_camera{device="cam2", id="44"} 20
camera_to_core{device="cam2", id="44"} 20
core_to_infer{device="cam2", id="44"} 20
infer_to_ml{device="cam2", id="44"} 20
ml_to_core{device="cam2", id="44"} 20
core_to_alarm{device="cam2", id="44"} 20
alarm_to_core{device="cam2", id="44"} 19
cf_timestamp{device="cam2", id="44"} 1
core_to_camera{device="cam2", id="45"} 21
camera_to_core{device="cam2", id="45"} 21
core_to_infer{device="cam2", id="45"} 21
infer_to_ml{device="cam2", id="45"} 21
ml_to_core{device="cam2", id="45"} 20
core_to_alarm{device="cam2", id="45"} 20
alarm_to_core{device="cam2", id="45"} 21
cf_timestamp{device="cam2", id="45"} 1
core_to_camera{device="cam2", id="46"} 18
camera_to_core{device="cam2", id="46"} 17
core_to_infer{device="cam2", id="46"} 17
infer_to_ml{device="cam2", id="46"} 17
ml_to_core{device="cam2", id="46"} 18
core_to_alarm{device="cam2", id="46"} 18
alarm_to_core{device="cam2", id="46"} 18
cf_timestamp{device="cam2", id="46"} 1
core_to_camera{device="cam2", id="47"} 20
camera_to_core{device="cam2", id="47"} 21
core_to_infer{device="cam2", id="47"} 21
infer_to_ml{device="cam2", id="47"} 21
ml_to_core{device="cam2", id="47"} 21
core_to_alarm{device="cam2", id="47"} 21
alarm_to_core{device="cam2", id="47"} 21
cf_timestamp{device="cam2", id="47"} 1
core_to_camera{device="cam2", id="48"} 19
camera_to_core{device="cam2", id="48"} 19
core_to_infer{device="cam2", id="48"} 19
infer_to_ml{device="cam2", id="48"} 19
ml_to_core{device="cam2", id="48"} 19
core_to_alarm{device="cam2", id="48"} 19
alarm_to_core{device="cam2", id="48"} 19
cf_timestamp{device="cam2", id="48"} 1
core_to_camera{device="cam2", id="49"} 23
camera_to_core{device="cam2", id="49"} 23
core_to_infer{device="cam2", id="49"} 23
infer_to_ml{device="cam2", id="49"} 23
ml_to_core{device="cam2", id="49"} 23
core_to_alarm{device="cam2", id="49"} 23
alarm_to_core{device="cam2", id="49"} 23
cf_timestamp{device="cam2", id="49"} 1
core_to_camera{device="cam2", id="50"} 17
camera_to_core{device="cam2", id="50"} 17
core_to_infer{device="cam2", id="50"} 17
infer_to_ml{device="cam2", id="50"} 17
ml_to_core{device="cam2", id="50"} 17
core_to_alarm{device="cam2", id="50"} 17
alarm_to_core{device="cam2", id="50"} 17
cf_timestamp{device="cam2", id="50"} 1
core_to_camera{device="cam2", id="51"} 22
camera_to_core{device="cam2", id="51"} 22
core_to_infer{device="cam2", id="51"} 22
infer_to_ml{device="cam2", id="51"} 22
ml_to_core{device="cam2", id="51"} 22
core_to_alarm{device="cam2", id="51"} 22
alarm_to_core{device="cam2", id="51"} 22
cf_timestamp{device="cam2", id="51"} 1
core_to_camera{device="cam2", id="52"} 19
camera_to_core{device="cam2", id="52"} 19
core_to_infer{device="cam2", id="52"} 19
infer_to_ml{device="cam2", id="52"} 19
ml_to_core{device="cam2", id="52"} 19
core_to_alarm{device="cam2", id="52"} 19
alarm_to_core{device="cam2", id="52"} 19
cf_timestamp{device="cam2", id="52"} 1
core_to_camera{device="cam2", id="53"} 22
camera_to_core{device="cam2", id="53"} 22
core_to_infer{device="cam2", id="53"} 22
infer_to_ml{device="cam2", id="53"} 22
ml_to_core{device="cam2", id="53"} 21
core_to_alarm{device="cam2", id="53"} 21
alarm_to_core{device="cam2", id="53"} 21
cf_timestamp{device="cam2", id="53"} 1
core_to_camera{device="cam2", id="54"} 19
camera_to_core{device="cam2", id="54"} 19
core_to_infer{device="cam2", id="54"} 19
infer_to_ml{device="cam2", id="54"} 19
ml_to_core{device="cam2", id="54"} 20
core_to_alarm{device="cam2", id="54"} 20
alarm_to_core{device="cam2", id="54"} 20
cf_timestamp{device="cam2", id="54"} 1
core_to_camera{device="cam2", id="55"} 20
camera_to_core{device="cam2", id="55"} 20
core_to_infer{device="cam2", id="55"} 20
infer_to_ml{device="cam2", id="55"} 20
ml_to_core{device="cam2", id="55"} 19
core_to_alarm{device="cam2", id="55"} 19
alarm_to_core{device="cam2", id="55"} 19
cf_timestamp{device="cam2", id="55"} 1
core_to_camera{device="cam2", id="56"} 18
camera_to_core{device="cam2", id="56"} 18
core_to_infer{device="cam2", id="56"} 18
infer_to_ml{device="cam2", id="56"} 18
ml_to_core{device="cam2", id="56"} 19
core_to_alarm{device="cam2", id="56"} 19
alarm_to_core{device="cam2", id="56"} 19
cf_timestamp{device="cam2", id="56"} 1
core_to_camera{device="cam2", id="57"} 21
camera_to_core{device="cam2", id="57"} 21
core_to_infer{device="cam2", id="57"} 21
infer_to_ml{device="cam2", id="57"} 21
ml_to_core{device="cam2", id="57"} 21
core_to_alarm{device="cam2", id="57"} 21
alarm_to_core{device="cam2", id="57"} 21
cf_timestamp{device="cam2", id="57"} 1
core_to_camera{device="cam2", id="58"} 20
camera_to_core{device="cam2", id="58"} 20
core_to_infer{device="cam2", id="58"} 20
infer_to_ml{device="cam2", id="58"} 20
ml_to_core{device="cam2", id="58"} 19
core_to_alarm{device="cam2", id="58"} 19
alarm_to_core{device="cam2", id="58"} 19
cf_timestamp{device="cam2", id="58"} 1
core_to_camera{device="cam2", id="59"} 21
camera_to_core{device="cam2", id="59"} 21
core_to_infer{device="cam2", id="59"} 21
infer_to_ml{device="cam2", id="59"} 21
ml_to_core{device="cam2", id="59"} 22
core_to_alarm{device="cam2", id="59"} 22
alarm_to_core{device="cam2", id="59"} 22
cf_timestamp{device="cam2", id="59"} 1
core_to_camera{device="cam2", id="60"} 18
camera_to_core{device="cam2", id="60"} 18
core_to_infer{device="cam2", id="60"} 18
infer_to_ml{device="cam2", id="60"} 18
ml_to_core{device="cam2", id="60"} 17
core_to_alarm{device="cam2", id="60"} 17
alarm_to_core{device="cam2", id="60"} 17
cf_timestamp{device="cam2", id="60"} 1
core_to_camera{device="cam2", id="61"} 21
camera_to_core{device="cam2", id="61"} 21
core_to_infer{device="cam2", id="61"} 21
infer_to_ml{device="cam2", id="61"} 21
ml_to_core{device="cam2", id="61"} 22
core_to_alarm{device="cam2", id="61"} 22
alarm_to_core{device="cam2", id="61"} 22
cf_timestamp{device="cam2", id="61"} 1
core_to_camera{device="cam2", id="62"} 21
camera_to_core{device="cam2", id="62"} 21
core_to_infer{device="cam2", id="62"} 21
infer_to_ml{device="cam2", id="62"} 21
ml_to_core{device="cam2", id="62"} 21
core_to_alarm{device="cam2", id="62"} 21
alarm_to_core{device="cam2", id="62"} 21
cf_timestamp{device="cam2", id="62"} 1
core_to_camera{device="cam2", id="63"} 19
camera_to_core{device="cam2", id="63"} 19
core_to_infer{device="cam2", id="63"} 19
infer_to_ml{device="cam2", id="63"} 19
ml_to_core{device="cam2", id="63"} 19
core_to_alarm{device="cam2", id="63"} 19
alarm_to_core{device="cam2", id="63"} 19
cf_timestamp{device="cam2", id="63"} 1
core_to_camera{device="cam2", id="64"} 20
camera_to_core{device="cam2", id="64"} 20
core_to_infer{device="cam2", id="64"} 20
infer_to_ml{device="cam2", id="64"} 20
ml_to_core{device="cam2", id="64"} 20
core_to_alarm{device="cam2", id="64"} 20
alarm_to_core{device="cam2", id="64"} 19
cf_timestamp{device="cam2", id="64"} 1
core_to_camera{device="cam2", id="65"} 20
camera_to_core{device="cam2", id="65"} 20
core_to_infer{device="cam2", id="65"} 20
infer_to_ml{device="cam2", id="65"} 20
ml_to_core{device="cam2", id="65"} 19
core_to_alarm{device="cam2", id="65"} 19
alarm_to_core{device="cam2", id="65"} 20
cf_timestamp{device="cam2", id="65"} 1
core_to_camera{device="cam2", id="66"} 18
camera_to_core{device="cam2", id="66"} 18
core_to_infer{device="cam2", id="66"} 18
infer_to_ml{device="cam2", id="66"} 18
ml_to_core{device="cam2", id="66"} 19
core_to_alarm{device="cam2", id="66"} 19
alarm_to_core{device="cam2", id="66"} 19
cf_timestamp{device="cam2", id="66"} 1
core_to_camera{device="cam2", id="67"} 21
camera_to_core{device="cam2", id="67"} 21
core_to_infer{device="cam2", id="67"} 21
infer_to_ml{device="cam2", id="67"} 21
ml_to_core{device="cam2", id="67"} 21
core_to_alarm{device="cam2", id="67"} 21
alarm_to_core{device="cam2", id="67"} 21
cf_timestamp{device="cam2", id="67"} 1
core_to_camera{device="cam2", id="68"} 20
camera_to_core{device="cam2", id="68"} 20
core_to_infer{device="cam2", id="68"} 20
infer_to_ml{device="cam2", id="68"} 20
ml_to_core{device="cam2", id="68"} 19
core_to_alarm{device="cam2", id="68"} 19
alarm_to_core{device="cam2", id="68"} 19
cf_timestamp{device="cam2", id="68"} 1
core_to_camera{device="cam2", id="69"} 20
camera_to_core{device="cam2", id="69"} 20
core_to_infer{device="cam2", id="69"} 20
infer_to_ml{device="cam2", id="69"} 20
ml_to_core{device="cam2", id="69"} 21
core_to_alarm{device="cam2", id="69"} 21
alarm_to_core{device="cam2", id="69"} 21
cf_timestamp{device="cam2", id="69"} 1
core_to_camera{device="cam2", id="70"} 20
camera_to_core{device="cam2", id="70"} 20
core_to_infer{device="cam2", id="70"} 20
infer_to_ml{device="cam2", id="70"} 20
ml_to_core{device="cam2", id="70"} 20
core_to_alarm{device="cam2", id="70"} 20
alarm_to_core{device="cam2", id="70"} 19
cf_timestamp{device="cam2", id="70"} 1
core_to_camera{device="cam2", id="71"} 22
camera_to_core{device="cam2", id="71"} 22
core_to_infer{device="cam2", id="71"} 22
infer_to_ml{device="cam2", id="71"} 22
ml_to_core{device="cam2", id="71"} 21
core_to_alarm{device="cam2", id="71"} 21
alarm_to_core{device="cam2", id="71"} 22
cf_timestamp{device="cam2", id="71"} 1
core_to_camera{device="cam2", id="72"} 18
camera_to_core{device="cam2", id="72"} 18
core_to_infer{device="cam2", id="72"} 18
infer_to_ml{device="cam2", id="72"} 18
ml_to_core{device="cam2", id="72"} 18
core_to_alarm{device="cam2", id="72"} 18
alarm_to_core{device="cam2", id="72"} 18
cf_timestamp{device="cam2", id="72"} 1
core_to_camera{device="cam2", id="73"} 21
camera_to_core{device="cam2", id="73"} 20
core_to_infer{device="cam2", id="73"} 20
infer_to_ml{device="cam2", id="73"} 20
ml_to_core{device="cam2", id="73"} 21
core_to_alarm{device="cam2", id="73"} 21
alarm_to_core{device="cam2", id="73"} 21
cf_timestamp{device="cam2", id="73"} 1
core_to_camera{device="cam2", id="74"} 21
camera_to_core{device="cam2", id="74"} 22
core_to_infer{device="cam2", id="74"} 22
infer_to_ml{device="cam2", id="74"} 22
ml_to_core{device="cam2", id="74"} 22
core_to_alarm{device="cam2", id="74"} 22
alarm_to_core{device="cam2", id="74"} 21
cf_timestamp{device="cam2", id="74"} 1
core_to_camera{device="cam2", id="75"} 18
camera_to_core{device="cam2", id="75"} 18
core_to_infer{device="cam2", id="75"} 18
infer_to_ml{device="cam2", id="75"} 18
ml_to_core{device="cam2", id="75"} 18
core_to_alarm{device="cam2", id="75"} 18
alarm_to_core{device="cam2", id="75"} 19
cf_timestamp{device="cam2", id="75"} 1
core_to_camera{device="cam2", id="76"} 22
camera_to_core{device="cam2", id="76"} 21
core_to_infer{device="cam2", id="76"} 21
infer_to_ml{device="cam2", id="76"} 21
ml_to_core{device="cam2", id="76"} 21
core_to_alarm{device="cam2", id="76"} 21
alarm_to_core{device="cam2", id="76"} 21
cf_timestamp{device="cam2", id="76"} 1
core_to_camera{device="cam2", id="77"} 19
camera_to_core{device="cam2", id="77"} 20
core_to_infer{device="cam2", id="77"} 20
infer_to_ml{device="cam2", id="77"} 20
ml_to_core{device="cam2", id="77"} 20
core_to_alarm{device="cam2", id="77"} 20
alarm_to_core{device="cam2", id="77"} 19
cf_timestamp{device="cam2", id="77"} 1
core_to_camera{device="cam2", id="78"} 20
camera_to_core{device="cam2", id="78"} 20
core_to_infer{device="cam2", id="78"} 20
infer_to_ml{device="cam2", id="78"} 20
ml_to_core{device="cam2", id="78"} 20
core_to_alarm{device="cam2", id="78"} 20
alarm_to_core{device="cam2", id="78"} 21
cf_timestamp{device="cam2", id="78"} 1
core_to_camera{device="cam2", id="79"} 19
camera_to_core{device="cam2", id="79"} 19
core_to_infer{device="cam2", id="79"} 19
infer_to_ml{device="cam2", id="79"} 19
ml_to_core{device="cam2", id="79"} 19
core_to_alarm{device="cam2", id="79"} 19
alarm_to_core{device="cam2", id="79"} 19
cf_timestamp{device="cam2", id="79"} 1
core_to_camera{device="cam2", id="80"} 18
camera_to_core{device="cam2", id="80"} 18
core_to_infer{device="cam2", id="80"} 18
infer_to_ml{device="cam2", id="80"} 18
ml_to_core{device="cam2", id="80"} 18
core_to_alarm{device="cam2", id="80"} 18
alarm_to_core{device="cam2", id="80"} 18
cf_timestamp{device="cam2", id="80"} 1
core_to_camera{device="cam2", id="81"} 23
camera_to_core{device="cam2", id="81"} 23
core_to_infer{device="cam2", id="81"} 23
infer_to_ml{device="cam2", id="81"} 23
ml_to_core{device="cam2", id="81"} 23
core_to_alarm{device="cam2", id="81"} 23
alarm_to_core{device="cam2", id="81"} 23
cf_timestamp{device="cam2", id="81"} 1
core_to_camera{device="cam2", id="82"} 17
camera_to_core{device="cam2", id="82"} 17
core_to_infer{device="cam2", id="82"} 17
infer_to_ml{device="cam2", id="82"} 17
ml_to_core{device="cam2", id="82"} 17
core_to_alarm{device="cam2", id="82"} 17
alarm_to_core{device="cam2", id="82"} 17
cf_timestamp{device="cam2", id="82"} 1
core_to_camera{device="cam2", id="83"} 23
camera_to_core{device="cam2", id="83"} 23
core_to_infer{device="cam2", id="83"} 23
infer_to_ml{device="cam2", id="83"} 23
ml_to_core{device="cam2", id="83"} 22
core_to_alarm{device="cam2", id="83"} 22
alarm_to_core{device="cam2", id="83"} 22
cf_timestamp{device="cam2", id="83"} 1
core_to_camera{device="cam2", id="84"} 20
camera_to_core{device="cam2", id="84"} 20
core_to_infer{device="cam2", id="84"} 20
infer_to_ml{device="cam2", id="84"} 20
ml_to_core{device="cam2", id="84"} 21
core_to_alarm{device="cam2", id="84"} 21
alarm_to_core{device="cam2", id="84"} 21
cf_timestamp{device="cam2", id="84"} 1
core_to_camera{device="cam2", id="85"} 20
camera_to_core{device="cam2", id="85"} 20
core_to_infer{device="cam2", id="85"} 20
infer_to_ml{device="cam2", id="85"} 20
ml_to_core{device="cam2", id="85"} 20
core_to_alarm{device="cam2", id="85"} 20
alarm_to_core{device="cam2", id="85"} 19
cf_timestamp{device="cam2", id="85"} 1
core_to_camera{device="cam2", id="86"} 20
camera_to_core{device="cam2", id="86"} 20
core_to_infer{device="cam2", id="86"} 20
infer_to_ml{device="cam2", id="86"} 20
ml_to_core{device="cam2", id="86"} 19
core_to_alarm{device="cam2", id="86"} 19
alarm_to_core{device="cam2", id="86"} 20
cf_timestamp{device="cam2", id="86"} 1
