revolution_id{device="cam1", id="0"} 817122
core_to_camera{device="cam1", id="0"} 32
camera_to_core{device="cam1", id="0"} 32
core_to_infer{device="cam1", id="0"} 32
infer_to_ml{device="cam1", id="0"} 33
ml_to_core{device="cam1", id="0"} 32
core_to_alarm{device="cam1", id="0"} 32
alarm_to_core{device="cam1", id="0"} 32
cf_timestamp{device="cam1", id="0"} 1742025926.324012
revolution_id{device="cam1", id="1"} 817123
core_to_camera{device="cam1", id="1"} 31
camera_to_core{device="cam1", id="1"} 30
core_to_infer{device="cam1", id="1"} 30
infer_to_ml{device="cam1", id="1"} 30
ml_to_core{device="cam1", id="1"} 31
core_to_alarm{device="cam1", id="1"} 31
alarm_to_core{device="cam1", id="1"} 30
cf_timestamp{device="cam1", id="1"} 1742025928.372005
revolution_id{device="cam1", id="2"} 817124
core_to_camera{device="cam1", id="2"} 30
camera_to_core{device="cam1", id="2"} 31
core_to_infer{device="cam1", id="2"} 30
infer_to_ml{device="cam1", id="2"} 30
ml_to_core{device="cam1", id="2"} 30
core_to_alarm{device="cam1", id="2"} 30
alarm_to_core{device="cam1", id="2"} 31
cf_timestamp{device="cam1", id="2"} 1742025930.454193
revolution_id{device="cam1", id="3"} 817125
core_to_camera{device="cam1", id="3"} 28
camera_to_core{device="cam1", id="3"} 28
core_to_infer{device="cam1", id="3"} 29
infer_to_ml{device="cam1", id="3"} 29
ml_to_core{device="cam1", id="3"} 29
core_to_alarm{device="cam1", id="3"} 29
alarm_to_core{device="cam1", id="3"} 28
cf_timestamp{device="cam1", id="3"} 1742025932.604411
revolution_id{device="cam1", id="4"} 817126
core_to_camera{device="cam1", id="4"} 32
camera_to_core{device="cam1", id="4"} 32
core_to_infer{device="cam1", id="4"} 32
infer_to_ml{device="cam1", id="4"} 32
ml_to_core{device="cam1", id="4"} 31
core_to_alarm{device="cam1", id="4"} 31
alarm_to_core{device="cam1", id="4"} 32
cf_timestamp{device="cam1", id="4"} 1742025934.649661
revolution_id{device="cam1", id="5"} 817127
core_to_camera{device="cam1", id="5"} 25
camera_to_core{device="cam1", id="5"} 25
core_to_infer{device="cam1", id="5"} 25
infer_to_ml{device="cam1", id="5"} 25
ml_to_core{device="cam1", id="5"} 26
core_to_alarm{device="cam1", id="5"} 26
alarm_to_core{device="cam1", id="5"} 25
cf_timestamp{device="cam1", id="5"} 1742025936.814309
revolution_id{device="cam1", id="6"} 817128
core_to_camera{device="cam1", id="6"} 36
camera_to_core{device="cam1", id="6"} 36
core_to_infer{device="cam1", id="6"} 36
infer_to_ml{device="cam1", id="6"} 36
ml_to_core{device="cam1", id="6"} 35
core_to_alarm{device="cam1", id="6"} 35
alarm_to_core{device="cam1", id="6"} 36
cf_timestamp{device="cam1", id="6"} 1742025938.642699
revolution_id{device="cam1", id="7"} 817129
core_to_camera{device="cam1", id="7"} 26
camera_to_core{device="cam1", id="7"} 26
core_to_infer{device="cam1", id="7"} 26
infer_to_ml{device="cam1", id="7"} 26
ml_to_core{device="cam1", id="7"} 27
core_to_alarm{device="cam1", id="7"} 27
alarm_to_core{device="cam1", id="7"} 26
cf_timestamp{device="cam1", id="7"} 1742025940.897242
revolution_id{device="cam1", id="8"} 817130
core_to_camera{device="cam1", id="8"} 32
camera_to_core{device="cam1", id="8"} 32
core_to_infer{device="cam1", id="8"} 32
infer_to_ml{device="cam1", id="8"} 31
ml_to_core{device="cam1", id="8"} 31
core_to_alarm{device="cam1", id="8"} 31
alarm_to_core{device="cam1", id="8"} 32
cf_timestamp{device="cam1", id="8"} 1742025942.841791
revolution_id{device="cam1", id="9"} 817131
core_to_camera{device="cam1", id="9"} 29
camera_to_core{device="cam1", id="9"} 29
core_to_infer{device="cam1", id="9"} 29
infer_to_ml{device="cam1", id="9"} 30
ml_to_core{device="cam1", id="9"} 30
core_to_alarm{device="cam1", id="9"} 30
alarm_to_core{device="cam1", id="9"} 29
cf_timestamp{device="cam1", id="9"} 1742025944.925459
revolution_id{device="cam1", id="10"} 817132
core_to_camera{device="cam1", id="10"} 32
camera_to_core{device="cam1", id="10"} 32
core_to_infer{device="cam1", id="10"} 32
infer_to_ml{device="cam1", id="10"} 32
ml_to_core{device="cam1", id="10"} 32
core_to_alarm{device="cam1", id="10"} 32
alarm_to_core{device="cam1", id="10"} 33
cf_timestamp{device="cam1", id="10"} 1742025946.995903
revolution_id{device="cam1", id="11"} 817133
core_to_camera{device="cam1", id="11"} 26
camera_to_core{device="cam1", id="11"} 26
core_to_infer{device="cam1", id="11"} 26
infer_to_ml{device="cam1", id="11"} 26
ml_to_core{device="cam1", id="11"} 25
core_to_alarm{device="cam1", id="11"} 25
alarm_to_core{device="cam1", id="11"} 25
cf_timestamp{device="cam1", id="11"} 1742025949.208850
revolution_id{device="cam1", id="12"} 817134
core_to_camera{device="cam1", id="12"} 31
camera_to_core{device="cam1", id="12"} 31
core_to_infer{device="cam1", id="12"} 31
infer_to_ml{device="cam1", id="12"} 31
ml_to_core{device="cam1", id="12"} 32
core_to_alarm{device="cam1", id="12"} 32
alarm_to_core{device="cam1", id="12"} 31
cf_timestamp{device="cam1", id="12"} 1742025951.131964
revolution_id{device="cam1", id="13"} 817135
core_to_camera{device="cam1", id="13"} 32
camera_to_core{device="cam1", id="13"} 32
core_to_infer{device="cam1", id="13"} 32
infer_to_ml{device="cam1", id="13"} 32
ml_to_core{device="cam1", id="13"} 31
core_to_alarm{device="cam1", id="13"} 31
alarm_to_core{device="cam1", id="13"} 32
cf_timestamp{device="cam1", id="13"} 1742025953.137665
revolution_id{device="cam1", id="14"} 817136
core_to_camera{device="cam1", id="14"} 27
camera_to_core{device="cam1", id="14"} 27
core_to_infer{device="cam1", id="14"} 27
infer_to_ml{device="cam1", id="14"} 27
ml_to_core{device="cam1", id="14"} 28
core_to_alarm{device="cam1", id="14"} 28
alarm_to_core{device="cam1", id="14"} 27
cf_timestamp{device="cam1", id="14"} 1742025955.270032
revolution_id{device="cam1", id="15"} 817137
core_to_camera{device="cam1", id="15"} 33
camera_to_core{device="cam1", id="15"} 33
core_to_infer{device="cam1", id="15"} 33
infer_to_ml{device="cam1", id="15"} 33
ml_to_core{device="cam1", id="15"} 32
core_to_alarm{device="cam1", id="15"} 32
alarm_to_core{device="cam1", id="15"} 33
cf_timestamp{device="cam1", id="15"} 1742025957.226251
revolution_id{device="cam1", id="16"} 817138
core_to_camera{device="cam1", id="16"} 28
camera_to_core{device="cam1", id="16"} 28
core_to_infer{device="cam1", id="16"} 28
infer_to_ml{device="cam1", id="16"} 28
ml_to_core{device="cam1", id="16"} 28
core_to_alarm{device="cam1", id="16"} 28
alarm_to_core{device="cam1", id="16"} 28
cf_timestamp{device="cam1", id="16"} 1742025959.370162
revolution_id{device="cam1", id="17"} 817139
core_to_camera{device="cam1", id="17"} 29
camera_to_core{device="cam1", id="17"} 29
core_to_infer{device="cam1", id="17"} 29
infer_to_ml{device="cam1", id="17"} 29
ml_to_core{device="cam1", id="17"} 30
core_to_alarm{device="cam1", id="17"} 30
alarm_to_core{device="cam1", id="17"} 29
cf_timestamp{device="cam1", id="17"} 1742025961.407486
revolution_id{device="cam1", id="18"} 817140
core_to_camera{device="cam1", id="18"} 32
camera_to_core{device="cam1", id="18"} 32
core_to_infer{device="cam1", id="18"} 31
infer_to_ml{device="cam1", id="18"} 31
ml_to_core{device="cam1", id="18"} 31
core_to_alarm{device="cam1", id="18"} 31
alarm_to_core{device="cam1", id="18"} 32
cf_timestamp{device="cam1", id="18"} 1742025963.397778
revolution_id{device="cam1", id="19"} 817141
core_to_camera{device="cam1", id="19"} 29
camera_to_core{device="cam1", id="19"} 28
core_to_infer{device="cam1", id="19"} 29
infer_to_ml{device="cam1", id="19"} 29
ml_to_core{device="cam1", id="19"} 29
core_to_alarm{device="cam1", id="19"} 29
alarm_to_core{device="cam1", id="19"} 29
cf_timestamp{device="cam1", id="19"} 1742025965.485885
revolution_id{device="cam1", id="20"} 817142
core_to_camera{device="cam1", id="20"} 31
camera_to_core{device="cam1", id="20"} 32
core_to_infer{device="cam1", id="20"} 32
infer_to_ml{device="cam1", id="20"} 32
ml_to_core{device="cam1", id="20"} 32
core_to_alarm{device="cam1", id="20"} 32
alarm_to_core{device="cam1", id="20"} 31
cf_timestamp{device="cam1", id="20"} 1742025967.558212
revolution_id{device="cam1", id="21"} 817143
core_to_camera{device="cam1", id="21"} 27
camera_to_core{device="cam1", id="21"} 27
core_to_infer{device="cam1", id="21"} 27
infer_to_ml{device="cam1", id="21"} 27
ml_to_core{device="cam1", id="21"} 26
core_to_alarm{device="cam1", id="21"} 26
alarm_to_core{device="cam1", id="21"} 27
cf_timestamp{device="cam1", id="21"} 1742025969.684226
revolution_id{device="cam1", id="22"} 817144
core_to_camera{device="cam1", id="22"} 30
camera_to_core{device="cam1", id="22"} 30
core_to_infer{device="cam1", id="22"} 30
infer_to_ml{device="cam1", id="22"} 30
ml_to_core{device="cam1", id="22"} 30
core_to_alarm{device="cam1", id="22"} 30
alarm_to_core{device="cam1", id="22"} 30
cf_timestamp{device="cam1", id="22"} 1742025971.655224
revolution_id{device="cam1", id="23"} 817145
core_to_camera{device="cam1", id="23"} 31
camera_to_core{device="cam1", id="23"} 31
core_to_infer{device="cam1", id="23"} 31
infer_to_ml{device="cam1", id="23"} 31
ml_to_core{device="cam1", id="23"} 31
core_to_alarm{device="cam1", id="23"} 31
alarm_to_core{device="cam1", id="23"} 31
cf_timestamp{device="cam1", id="23"} 1742025973.620903
revolution_id{device="cam1", id="24"} 817146
core_to_camera{device="cam1", id="24"} 29
camera_to_core{device="cam1", id="24"} 29
core_to_infer{device="cam1", id="24"} 29
infer_to_ml{device="cam1", id="24"} 29
ml_to_core{device="cam1", id="24"} 30
core_to_alarm{device="cam1", id="24"} 30
alarm_to_core{device="cam1", id="24"} 29
cf_timestamp{device="cam1", id="24"} 1742025975.694725
revolution_id{device="cam1", id="25"} 817147
core_to_camera{device="cam1", id="25"} 31
camera_to_core{device="cam1", id="25"} 31
core_to_infer{device="cam1", id="25"} 31
infer_to_ml{device="cam1", id="25"} 30
ml_to_core{device="cam1", id="25"} 30
core_to_alarm{device="cam1", id="25"} 30
alarm_to_core{device="cam1", id="25"} 31
cf_timestamp{device="cam1", id="25"} 1742025977.706925
revolution_id{device="cam1", id="26"} 817148
core_to_camera{device="cam1", id="26"} 30
camera_to_core{device="cam1", id="26"} 30
core_to_infer{device="cam1", id="26"} 29
infer_to_ml{device="cam1", id="26"} 30
ml_to_core{device="cam1", id="26"} 30
core_to_alarm{device="cam1", id="26"} 30
alarm_to_core{device="cam1", id="26"} 30
cf_timestamp{device="cam1", id="26"} 1742025979.769574
revolution_id{device="cam1", id="27"} 817149
core_to_camera{device="cam1", id="27"} 29
camera_to_core{device="cam1", id="27"} 29
core_to_infer{device="cam1", id="27"} 30
infer_to_ml{device="cam1", id="27"} 30
ml_to_core{device="cam1", id="27"} 30
core_to_alarm{device="cam1", id="27"} 30
alarm_to_core{device="cam1", id="27"} 29
cf_timestamp{device="cam1", id="27"} 1742025981.845229
revolution_id{device="cam1", id="28"} 817150
core_to_camera{device="cam1", id="28"} 32
camera_to_core{device="cam1", id="28"} 32
core_to_infer{device="cam1", id="28"} 32
infer_to_ml{device="cam1", id="28"} 32
ml_to_core{device="cam1", id="28"} 32
core_to_alarm{device="cam1", id="28"} 32
alarm_to_core{device="cam1", id="28"} 32
cf_timestamp{device="cam1", id="28"} 1742025983.899746
revolution_id{device="cam1", id="29"} 817151
core_to_camera{device="cam1", id="29"} 27
camera_to_core{device="cam1", id="29"} 27
core_to_infer{device="cam1", id="29"} 27
infer_to_ml{device="cam1", id="29"} 27
ml_to_core{device="cam1", id="29"} 26
core_to_alarm{device="cam1", id="29"} 26
alarm_to_core{device="cam1", id="29"} 27
cf_timestamp{device="cam1", id="29"} 1742025986.119514
revolution_id{device="cam1", id="30"} 817152
core_to_camera{device="cam1", id="30"} 31
camera_to_core{device="cam1", id="30"} 31
core_to_infer{device="cam1", id="30"} 31
infer_to_ml{device="cam1", id="30"} 31
ml_to_core{device="cam1", id="30"} 32
core_to_alarm{device="cam1", id="30"} 32
alarm_to_core{device="cam1", id="30"} 31
cf_timestamp{device="cam1", id="30"} 1742025988.131148
revolution_id{device="cam1", id="31"} 817153
core_to_camera{device="cam1", id="31"} 28
camera_to_core{device="cam1", id="31"} 28
core_to_infer{device="cam1", id="31"} 27
infer_to_ml{device="cam1", id="31"} 27
ml_to_core{device="cam1", id="31"} 27
core_to_alarm{device="cam1", id="31"} 27
alarm_to_core{device="cam1", id="31"} 28
cf_timestamp{device="cam1", id="31"} 1742025990.214725
revolution_id{device="cam1", id="32"} 817154
core_to_camera{device="cam1", id="32"} 33
camera_to_core{device="cam1", id="32"} 33
core_to_infer{device="cam1", id="32"} 34
infer_to_ml{device="cam1", id="32"} 34
ml_to_core{device="cam1", id="32"} 33
core_to_alarm{device="cam1", id="32"} 33
alarm_to_core{device="cam1", id="32"} 33
cf_timestamp{device="cam1", id="32"} 1742025992.158150
revolution_id{device="cam1", id="33"} 817155
core_to_camera{device="cam1", id="33"} 29
camera_to_core{device="cam1", id="33"} 29
core_to_infer{device="cam1", id="33"} 29
infer_to_ml{device="cam1", id="33"} 28
ml_to_core{device="cam1", id="33"} 29
core_to_alarm{device="cam1", id="33"} 29
alarm_to_core{device="cam1", id="33"} 29
cf_timestamp{device="cam1", id="33"} 1742025994.306039
revolution_id{device="cam1", id="34"} 817156
core_to_camera{device="cam1", id="34"} 29
camera_to_core{device="cam1", id="34"} 29
core_to_infer{device="cam1", id="34"} 29
infer_to_ml{device="cam1", id="34"} 30
ml_to_core{device="cam1", id="34"} 30
core_to_alarm{device="cam1", id="34"} 30
alarm_to_core{device="cam1", id="34"} 29
cf_timestamp{device="cam1", id="34"} 1742025996.378416
revolution_id{device="cam1", id="35"} 817157
core_to_camera{device="cam1", id="35"} 28
camera_to_core{device="cam1", id="35"} 28
core_to_infer{device="cam1", id="35"} 28
infer_to_ml{device="cam1", id="35"} 28
ml_to_core{device="cam1", id="35"} 27
core_to_alarm{device="cam1", id="35"} 27
alarm_to_core{device="cam1", id="35"} 28
cf_timestamp{device="cam1", id="35"} 1742025998.460387
revolution_id{device="cam1", id="36"} 817158
core_to_camera{device="cam1", id="36"} 32
camera_to_core{device="cam1", id="36"} 32
core_to_infer{device="cam1", id="36"} 32
infer_to_ml{device="cam1", id="36"} 32
ml_to_core{device="cam1", id="36"} 33
core_to_alarm{device="cam1", id="36"} 33
alarm_to_core{device="cam1", id="36"} 32
cf_timestamp{device="cam1", id="36"} 1742026000.397742
revolution_id{device="cam1", id="37"} 817159
core_to_camera{device="cam1", id="37"} 31
camera_to_core{device="cam1", id="37"} 31
core_to_infer{device="cam1", id="37"} 31
infer_to_ml{device="cam1", id="37"} 31
ml_to_core{device="cam1", id="37"} 30
core_to_alarm{device="cam1", id="37"} 30
alarm_to_core{device="cam1", id="37"} 31
cf_timestamp{device="cam1", id="37"} 1742026002.504270
revolution_id{device="cam1", id="38"} 817160
core_to_camera{device="cam1", id="38"} 26
camera_to_core{device="cam1", id="38"} 26
core_to_infer{device="cam1", id="38"} 26
infer_to_ml{device="cam1", id="38"} 26
ml_to_core{device="cam1", id="38"} 27
core_to_alarm{device="cam1", id="38"} 27
alarm_to_core{device="cam1", id="38"} 27
cf_timestamp{device="cam1", id="38"} 1742026004.629122
revolution_id{device="cam1", id="39"} 817161
core_to_camera{device="cam1", id="39"} 35
camera_to_core{device="cam1", id="39"} 35
core_to_infer{device="cam1", id="39"} 35
infer_to_ml{device="cam1", id="39"} 35
ml_to_core{device="cam1", id="39"} 34
core_to_alarm{device="cam1", id="39"} 34
alarm_to_core{device="cam1", id="39"} 34
cf_timestamp{device="cam1", id="39"} 1742026006.604970
revolution_id{device="cam1", id="40"} 817162
core_to_camera{device="cam1", id="40"} 26
camera_to_core{device="cam1", id="40"} 26
core_to_infer{device="cam1", id="40"} 26
infer_to_ml{device="cam1", id="40"} 26
ml_to_core{device="cam1", id="40"} 27
core_to_alarm{device="cam1", id="40"} 27
alarm_to_core{device="cam1", id="40"} 26
cf_timestamp{device="cam1", id="40"} 1742026008.862046
revolution_id{device="cam1", id="41"} 817163
core_to_camera{device="cam1", id="41"} 31
camera_to_core{device="cam1", id="41"} 31
core_to_infer{device="cam1", id="41"} 31
infer_to_ml{device="cam1", id="41"} 31
ml_to_core{device="cam1", id="41"} 30
core_to_alarm{device="cam1", id="41"} 30
alarm_to_core{device="cam1", id="41"} 31
cf_timestamp{device="cam1", id="41"} 1742026010.850113
revolution_id{device="cam1", id="42"} 817164
core_to_camera{device="cam1", id="42"} 32
camera_to_core{device="cam1", id="42"} 32
core_to_infer{device="cam1", id="42"} 32
infer_to_ml{device="cam1", id="42"} 32
ml_to_core{device="cam1", id="42"} 33
core_to_alarm{device="cam1", id="42"} 33
alarm_to_core{device="cam1", id="42"} 33
cf_timestamp{device="cam1", id="42"} 1742026012.918782
revolution_id{device="cam1", id="43"} 817165
core_to_camera{device="cam1", id="43"} 24
camera_to_core{device="cam1", id="43"} 24
core_to_infer{device="cam1", id="43"} 24
infer_to_ml{device="cam1", id="43"} 24
ml_to_core{device="cam1", id="43"} 24
core_to_alarm{device="cam1", id="43"} 24
alarm_to_core{device="cam1", id="43"} 24
cf_timestamp{device="cam1", id="43"} 1742026015.107961
revolution_id{device="cam1", id="44"} 817166
core_to_camera{device="cam1", id="44"} 35
camera_to_core{device="cam1", id="44"} 35
core_to_infer{device="cam1", id="44"} 35
infer_to_ml{device="cam1", id="44"} 35
ml_to_core{device="cam1", id="44"} 35
core_to_alarm{device="cam1", id="44"} 35
alarm_to_core{device="cam1", id="44"} 34
cf_timestamp{device="cam1", id="44"} 1742026016.930732
revolution_id{device="cam1", id="45"} 817167
core_to_camera{device="cam1", id="45"} 31
camera_to_core{device="cam1", id="45"} 31
core_to_infer{device="cam1", id="45"} 31
infer_to_ml{device="cam1", id="45"} 31
ml_to_core{device="cam1", id="45"} 30
core_to_alarm{device="cam1", id="45"} 30
alarm_to_core{device="cam1", id="45"} 31
cf_timestamp{device="cam1", id="45"} 1742026019.001427
revolution_id{device="cam1", id="46"} 817168
core_to_camera{device="cam1", id="46"} 28
camera_to_core{device="cam1", id="46"} 28
core_to_infer{device="cam1", id="46"} 28
infer_to_ml{device="cam1", id="46"} 28
ml_to_core{device="cam1", id="46"} 28
core_to_alarm{device="cam1", id="46"} 28
alarm_to_core{device="cam1", id="46"} 28
cf_timestamp{device="cam1", id="46"} 1742026021.144346
revolution_id{device="cam1", id="47"} 817169
core_to_camera{device="cam1", id="47"} 30
camera_to_core{device="cam1", id="47"} 30
core_to_infer{device="cam1", id="47"} 30
infer_to_ml{device="cam1", id="47"} 30
ml_to_core{device="cam1", id="47"} 31
core_to_alarm{device="cam1", id="47"} 31
alarm_to_core{device="cam1", id="47"} 30
cf_timestamp{device="cam1", id="47"} 1742026023.188026
revolution_id{device="cam1", id="48"} 817170
core_to_camera{device="cam1", id="48"} 29
camera_to_core{device="cam1", id="48"} 29
core_to_infer{device="cam1", id="48"} 29
infer_to_ml{device="cam1", id="48"} 29
ml_to_core{device="cam1", id="48"} 29
core_to_alarm{device="cam1", id="48"} 29
alarm_to_core{device="cam1", id="48"} 30
cf_timestamp{device="cam1", id="48"} 1742026025.268987
revolution_id{device="cam1", id="49"} 817171
core_to_camera{device="cam1", id="49"} 30
camera_to_core{device="cam1", id="49"} 30
core_to_infer{device="cam1", id="49"} 30
infer_to_ml{device="cam1", id="49"} 30
ml_to_core{device="cam1", id="49"} 29
core_to_alarm{device="cam1", id="49"} 29
alarm_to_core{device="cam1", id="49"} 29
cf_timestamp{device="cam1", id="49"} 1742026027.283827
revolution_id{device="cam1", id="50"} 817172
core_to_camera{device="cam1", id="50"} 30
camera_to_core{device="cam1", id="50"} 30
core_to_infer{device="cam1", id="50"} 30
infer_to_ml{device="cam1", id="50"} 29
ml_to_core{device="cam1", id="50"} 30
core_to_alarm{device="cam1", id="50"} 30
alarm_to_core{device="cam1", id="50"} 30
cf_timestamp{device="cam1", id="50"} 1742026029.307740
revolution_id{device="cam1", id="51"} 817173
core_to_camera{device="cam1", id="51"} 30
camera_to_core{device="cam1", id="51"} 30
core_to_infer{device="cam1", id="51"} 30
infer_to_ml{device="cam1", id="51"} 31
ml_to_core{device="cam1", id="51"} 31
core_to_alarm{device="cam1", id="51"} 31
alarm_to_core{device="cam1", id="51"} 30
cf_timestamp{device="cam1", id="51"} 1742026031.322553
revolution_id{device="cam1", id="52"} 817174
core_to_camera{device="cam1", id="52"} 32
camera_to_core{device="cam1", id="52"} 31
core_to_infer{device="cam1", id="52"} 31
infer_to_ml{device="cam1", id="52"} 31
ml_to_core{device="cam1", id="52"} 31
core_to_alarm{device="cam1", id="52"} 31
alarm_to_core{device="cam1", id="52"} 32
cf_timestamp{device="cam1", id="52"} 1742026033.356544
revolution_id{device="cam1", id="53"} 817175
core_to_camera{device="cam1", id="53"} 28
camera_to_core{device="cam1", id="53"} 29
core_to_infer{device="cam1", id="53"} 28
infer_to_ml{device="cam1", id="53"} 28
ml_to_core{device="cam1", id="53"} 28
core_to_alarm{device="cam1", id="53"} 28
alarm_to_core{device="cam1", id="53"} 28
cf_timestamp{device="cam1", id="53"} 1742026035.554034
revolution_id{device="cam1", id="54"} 817176
core_to_camera{device="cam1", id="54"} 31
camera_to_core{device="cam1", id="54"} 30
core_to_infer{device="cam1", id="54"} 31
infer_to_ml{device="cam1", id="54"} 31
ml_to_core{device="cam1", id="54"} 31
core_to_alarm{device="cam1", id="54"} 31
alarm_to_core{device="cam1", id="54"} 31
cf_timestamp{device="cam1", id="54"} 1742026037.588679
revolution_id{device="cam1", id="55"} 817177
core_to_camera{device="cam1", id="55"} 26
camera_to_core{device="cam1", id="55"} 27
core_to_infer{device="cam1", id="55"} 27
infer_to_ml{device="cam1", id="55"} 27
ml_to_core{device="cam1", id="55"} 27
core_to_alarm{device="cam1", id="55"} 27
alarm_to_core{device="cam1", id="55"} 27
cf_timestamp{device="cam1", id="55"} 1742026039.718055
revolution_id{device="cam1", id="56"} 817178
core_to_camera{device="cam1", id="56"} 32
camera_to_core{device="cam1", id="56"} 32
core_to_infer{device="cam1", id="56"} 32
infer_to_ml{device="cam1", id="56"} 32
ml_to_core{device="cam1", id="56"} 31
core_to_alarm{device="cam1", id="56"} 31
alarm_to_core{device="cam1", id="56"} 31
cf_timestamp{device="cam1", id="56"} 1742026041.624302
revolution_id{device="cam1", id="57"} 817179
core_to_camera{device="cam1", id="57"} 29
camera_to_core{device="cam1", id="57"} 29
core_to_infer{device="cam1", id="57"} 29
infer_to_ml{device="cam1", id="57"} 29
ml_to_core{device="cam1", id="57"} 30
core_to_alarm{device="cam1", id="57"} 30
alarm_to_core{device="cam1", id="57"} 30
cf_timestamp{device="cam1", id="57"} 1742026043.645560
revolution_id{device="cam1", id="58"} 817180
core_to_camera{device="cam1", id="58"} 31
camera_to_core{device="cam1", id="58"} 31
core_to_infer{device="cam1", id="58"} 31
infer_to_ml{device="cam1", id="58"} 31
ml_to_core{device="cam1", id="58"} 30
core_to_alarm{device="cam1", id="58"} 30
alarm_to_core{device="cam1", id="58"} 30
cf_timestamp{device="cam1", id="58"} 1742026045.642823
revolution_id{device="cam1", id="59"} 817181
core_to_camera{device="cam1", id="59"} 29
camera_to_core{device="cam1", id="59"} 29
core_to_infer{device="cam1", id="59"} 29
infer_to_ml{device="cam1", id="59"} 29
ml_to_core{device="cam1", id="59"} 30
core_to_alarm{device="cam1", id="59"} 30
alarm_to_core{device="cam1", id="59"} 30
cf_timestamp{device="cam1", id="59"} 1742026047.744039
revolution_id{device="cam1", id="60"} 817182
core_to_camera{device="cam1", id="60"} 30
camera_to_core{device="cam1", id="60"} 30
core_to_infer{device="cam1", id="60"} 30
infer_to_ml{device="cam1", id="60"} 30
ml_to_core{device="cam1", id="60"} 30
core_to_alarm{device="cam1", id="60"} 30
alarm_to_core{device="cam1", id="60"} 29
cf_timestamp{device="cam1", id="60"} 1742026049.748860
revolution_id{device="cam1", id="61"} 817183
core_to_camera{device="cam1", id="61"} 29
camera_to_core{device="cam1", id="61"} 29
core_to_infer{device="cam1", id="61"} 29
infer_to_ml{device="cam1", id="61"} 29
ml_to_core{device="cam1", id="61"} 29
core_to_alarm{device="cam1", id="61"} 29
alarm_to_core{device="cam1", id="61"} 29
cf_timestamp{device="cam1", id="61"} 1742026051.782157
revolution_id{device="cam1", id="62"} 817184
core_to_camera{device="cam1", id="62"} 30
camera_to_core{device="cam1", id="62"} 30
core_to_infer{device="cam1", id="62"} 30
infer_to_ml{device="cam1", id="62"} 30
ml_to_core{device="cam1", id="62"} 29
core_to_alarm{device="cam1", id="62"} 29
alarm_to_core{device="cam1", id="62"} 30
cf_timestamp{device="cam1", id="62"} 1742026053.783599
revolution_id{device="cam1", id="63"} 817185
core_to_camera{device="cam1", id="63"} 31
camera_to_core{device="cam1", id="63"} 31
core_to_infer{device="cam1", id="63"} 31
infer_to_ml{device="cam1", id="63"} 31
ml_to_core{device="cam1", id="63"} 31
core_to_alarm{device="cam1", id="63"} 31
alarm_to_core{device="cam1", id="63"} 31
cf_timestamp{device="cam1", id="63"} 1742026055.760842
revolution_id{device="cam1", id="64"} 817186
core_to_camera{device="cam1", id="64"} 29
camera_to_core{device="cam1", id="64"} 29
core_to_infer{device="cam1", id="64"} 28
infer_to_ml{device="cam1", id="64"} 28
ml_to_core{device="cam1", id="64"} 29
core_to_alarm{device="cam1", id="64"} 29
alarm_to_core{device="cam1", id="64"} 29
cf_timestamp{device="cam1", id="64"} 1742026057.803595
revolution_id{device="cam1", id="65"} 817187
core_to_camera{device="cam1", id="65"} 31
camera_to_core{device="cam1", id="65"} 31
core_to_infer{device="cam1", id="65"} 32
infer_to_ml{device="cam1", id="65"} 32
ml_to_core{device="cam1", id="65"} 32
core_to_alarm{device="cam1", id="65"} 32
alarm_to_core{device="cam1", id="65"} 31
cf_timestamp{device="cam1", id="65"} 1742026059.802502
revolution_id{device="cam1", id="66"} 817188
core_to_camera{device="cam1", id="66"} 28
camera_to_core{device="cam1", id="66"} 28
core_to_infer{device="cam1", id="66"} 28
infer_to_ml{device="cam1", id="66"} 28
ml_to_core{device="cam1", id="66"} 28
core_to_alarm{device="cam1", id="66"} 28
alarm_to_core{device="cam1", id="66"} 28
cf_timestamp{device="cam1", id="66"} 1742026061.904261
revolution_id{device="cam1", id="67"} 817189
core_to_camera{device="cam1", id="67"} 33
camera_to_core{device="cam1", id="67"} 33
core_to_infer{device="cam1", id="67"} 33
infer_to_ml{device="cam1", id="67"} 32
ml_to_core{device="cam1", id="67"} 32
core_to_alarm{device="cam1", id="67"} 32
alarm_to_core{device="cam1", id="67"} 33
cf_timestamp{device="cam1", id="67"} 1742026063.897621
revolution_id{device="cam1", id="68"} 817190
core_to_camera{device="cam1", id="68"} 27
camera_to_core{device="cam1", id="68"} 27
core_to_infer{device="cam1", id="68"} 27
infer_to_ml{device="cam1", id="68"} 28
ml_to_core{device="cam1", id="68"} 28
core_to_alarm{device="cam1", id="68"} 28
alarm_to_core{device="cam1", id="68"} 27
cf_timestamp{device="cam1", id="68"} 1742026066.059865
revolution_id{device="cam1", id="69"} 817191
core_to_camera{device="cam1", id="69"} 32
camera_to_core{device="cam1", id="69"} 32
core_to_infer{device="cam1", id="69"} 32
infer_to_ml{device="cam1", id="69"} 32
ml_to_core{device="cam1", id="69"} 31
core_to_alarm{device="cam1", id="69"} 31
alarm_to_core{device="cam1", id="69"} 32
cf_timestamp{device="cam1", id="69"} 1742026068.069196
revolution_id{device="cam1", id="70"} 817192
core_to_camera{device="cam1", id="70"} 27
camera_to_core{device="cam1", id="70"} 27
core_to_infer{device="cam1", id="70"} 27
infer_to_ml{device="cam1", id="70"} 27
ml_to_core{device="cam1", id="70"} 28
core_to_alarm{device="cam1", id="70"} 28
alarm_to_core{device="cam1", id="70"} 27
cf_timestamp{device="cam1", id="70"} 1742026070.194995
revolution_id{device="cam1", id="71"} 817193
core_to_camera{device="cam1", id="71"} 31
camera_to_core{device="cam1", id="71"} 31
core_to_infer{device="cam1", id="71"} 31
infer_to_ml{device="cam1", id="71"} 31
ml_to_core{device="cam1", id="71"} 30
core_to_alarm{device="cam1", id="71"} 30
alarm_to_core{device="cam1", id="71"} 31
cf_timestamp{device="cam1", id="71"} 1742026072.152922
revolution_id{device="cam1", id="72"} 817194
core_to_camera{device="cam1", id="72"} 30
camera_to_core{device="cam1", id="72"} 30
core_to_infer{device="cam1", id="72"} 30
infer_to_ml{device="cam1", id="72"} 30
ml_to_core{device="cam1", id="72"} 31
core_to_alarm{device="cam1", id="72"} 31
alarm_to_core{device="cam1", id="72"} 30
cf_timestamp{device="cam1", id="72"} 1742026074.207931
revolution_id{device="cam1", id="73"} 817195
core_to_camera{device="cam1", id="73"} 29
camera_to_core{device="cam1", id="73"} 29
core_to_infer{device="cam1", id="73"} 29
infer_to_ml{device="cam1", id="73"} 29
ml_to_core{device="cam1", id="73"} 29
core_to_alarm{device="cam1", id="73"} 29
alarm_to_core{device="cam1", id="73"} 29
cf_timestamp{device="cam1", id="73"} 1742026076.248104
revolution_id{device="cam1", id="74"} 817196
core_to_camera{device="cam1", id="74"} 32
camera_to_core{device="cam1", id="74"} 32
core_to_infer{device="cam1", id="74"} 32
infer_to_ml{device="cam1", id="74"} 32
ml_to_core{device="cam1", id="74"} 31
core_to_alarm{device="cam1", id="74"} 31
alarm_to_core{device="cam1", id="74"} 32
cf_timestamp{device="cam1", id="74"} 1742026078.234876
revolution_id{device="cam1", id="75"} 817197
core_to_camera{device="cam1", id="75"} 29
camera_to_core{device="cam1", id="75"} 29
core_to_infer{device="cam1", id="75"} 29
infer_to_ml{device="cam1", id="75"} 29
ml_to_core{device="cam1", id="75"} 30
core_to_alarm{device="cam1", id="75"} 30
alarm_to_core{device="cam1", id="75"} 29
cf_timestamp{device="cam1", id="75"} 1742026080.379304
revolution_id{device="cam1", id="76"} 817198
core_to_camera{device="cam1", id="76"} 30
camera_to_core{device="cam1", id="76"} 30
core_to_infer{device="cam1", id="76"} 30
infer_to_ml{device="cam1", id="76"} 30
ml_to_core{device="cam1", id="76"} 29
core_to_alarm{device="cam1", id="76"} 29
alarm_to_core{device="cam1", id="76"} 30
cf_timestamp{device="cam1", id="76"} 1742026082.469070
revolution_id{device="cam1", id="77"} 817199
core_to_camera{device="cam1", id="77"} 28
camera_to_core{device="cam1", id="77"} 28
core_to_infer{device="cam1", id="77"} 28
infer_to_ml{device="cam1", id="77"} 28
ml_to_core{device="cam1", id="77"} 29
core_to_alarm{device="cam1", id="77"} 29
alarm_to_core{device="cam1", id="77"} 28
cf_timestamp{device="cam1", id="77"} 1742026084.532287
revolution_id{device="cam1", id="78"} 817200
core_to_camera{device="cam1", id="78"} 32
camera_to_core{device="cam1", id="78"} 32
core_to_infer{device="cam1", id="78"} 32
infer_to_ml{device="cam1", id="78"} 32
ml_to_core{device="cam1", id="78"} 32
core_to_alarm{device="cam1", id="78"} 32
alarm_to_core{device="cam1", id="78"} 32
cf_timestamp{device="cam1", id="78"} 1742026086.558376
revolution_id{device="cam1", id="79"} 817201
core_to_camera{device="cam1", id="79"} 29
camera_to_core{device="cam1", id="79"} 29
core_to_infer{device="cam1", id="79"} 29
infer_to_ml{device="cam1", id="79"} 29
ml_to_core{device="cam1", id="79"} 28
core_to_alarm{device="cam1", id="79"} 28
alarm_to_core{device="cam1", id="79"} 29
cf_timestamp{device="cam1", id="79"} 1742026088.665548
revolution_id{device="cam1", id="80"} 817202
core_to_camera{device="cam1", id="80"} 31
camera_to_core{device="cam1", id="80"} 31
core_to_infer{device="cam1", id="80"} 31
infer_to_ml{device="cam1", id="80"} 31
ml_to_core{device="cam1", id="80"} 31
core_to_alarm{device="cam1", id="80"} 31
alarm_to_core{device="cam1", id="80"} 31
cf_timestamp{device="cam1", id="80"} 1742026090.719455
revolution_id{device="cam1", id="81"} 817203
core_to_camera{device="cam1", id="81"} 28
camera_to_core{device="cam1", id="81"} 28
core_to_infer{device="cam1", id="81"} 28
infer_to_ml{device="cam1", id="81"} 27
ml_to_core{device="cam1", id="81"} 28
core_to_alarm{device="cam1", id="81"} 28
alarm_to_core{device="cam1", id="81"} 27
cf_timestamp{device="cam1", id="81"} 1742026092.833087
revolution_id{device="cam1", id="82"} 817204
core_to_camera{device="cam1", id="82"} 31
camera_to_core{device="cam1", id="82"} 31
core_to_infer{device="cam1", id="82"} 31
infer_to_ml{device="cam1", id="82"} 32
ml_to_core{device="cam1", id="82"} 32
core_to_alarm{device="cam1", id="82"} 32
alarm_to_core{device="cam1", id="82"} 32
cf_timestamp{device="cam1", id="82"} 1742026094.852038
revolution_id{device="cam1", id="83"} 817205
core_to_camera{device="cam1", id="83"} 30
camera_to_core{device="cam1", id="83"} 30
core_to_infer{device="cam1", id="83"} 30
infer_to_ml{device="cam1", id="83"} 30
ml_to_core{device="cam1", id="83"} 29
core_to_alarm{device="cam1", id="83"} 29
alarm_to_core{device="cam1", id="83"} 30
cf_timestamp{device="cam1", id="83"} 1742026096.988095
revolution_id{device="cam1", id="84"} 817206
core_to_camera{device="cam1", id="84"} 27
camera_to_core{device="cam1", id="84"} 27
core_to_infer{device="cam1", id="84"} 27
infer_to_ml{device="cam1", id="84"} 27
ml_to_core{device="cam1", id="84"} 27
core_to_alarm{device="cam1", id="84"} 27
alarm_to_core{device="cam1", id="84"} 27
cf_timestamp{device="cam1", id="84"} 1742026099.089420
revolution_id{device="cam1", id="85"} 817207
core_to_camera{device="cam1", id="85"} 32
camera_to_core{device="cam1", id="85"} 32
core_to_infer{device="cam1", id="85"} 32
infer_to_ml{device="cam1", id="85"} 32
ml_to_core{device="cam1", id="85"} 32
core_to_alarm{device="cam1", id="85"} 32
alarm_to_core{device="cam1", id="85"} 32
cf_timestamp{device="cam1", id="85"} 1742026100.986844
revolution_id{device="cam1", id="86"} 817208
core_to_camera{device="cam1", id="86"} 30
camera_to_core{device="cam1", id="86"} 30
core_to_infer{device="cam1", id="86"} 30
infer_to_ml{device="cam1", id="86"} 29
ml_to_core{device="cam1", id="86"} 30
core_to_alarm{device="cam1", id="86"} 30
alarm_to_core{device="cam1", id="86"} 30
cf_timestamp{device="cam1", id="86"} 1742026103.074827
revolution_id{device="cam1", id="87"} 817209
core_to_camera{device="cam1", id="87"} 33
camera_to_core{device="cam1", id="87"} 33
core_to_infer{device="cam1", id="87"} 33
infer_to_ml{device="cam1", id="87"} 34
ml_to_core{device="cam1", id="87"} 33
core_to_alarm{device="cam1", id="87"} 33
alarm_to_core{device="cam1", id="87"} 33
cf_timestamp{device="cam1", id="87"} 1742026105.139085
revolution_id{device="cam1", id="88"} 817210
core_to_camera{device="cam1", id="88"} 24
camera_to_core{device="cam1", id="88"} 24
core_to_infer{device="cam1", id="88"} 24
infer_to_ml{device="cam1", id="88"} 24
ml_to_core{device="cam1", id="88"} 24
core_to_alarm{device="cam1", id="88"} 24
alarm_to_core{device="cam1", id="88"} 24
cf_timestamp{device="cam1", id="88"} 1742026107.395077
revolution_id{device="cam1", id="89"} 817211
core_to_camera{device="cam1", id="89"} 33
camera_to_core{device="cam1", id="89"} 33
core_to_infer{device="cam1", id="89"} 33
infer_to_ml{device="cam1", id="89"} 33
ml_to_core{device="cam1", id="89"} 33
core_to_alarm{device="cam1", id="89"} 33
alarm_to_core{device="cam1", id="89"} 33
cf_timestamp{device="cam1", id="89"} 1742026109.293969
revolution_id{device="cam1", id="90"} 817212
core_to_camera{device="cam1", id="90"} 28
camera_to_core{device="cam1", id="90"} 28
core_to_infer{device="cam1", id="90"} 27
infer_to_ml{device="cam1", id="90"} 27
ml_to_core{device="cam1", id="90"} 28
core_to_alarm{device="cam1", id="90"} 28
alarm_to_core{device="cam1", id="90"} 28
cf_timestamp{device="cam1", id="90"} 1742026111.365251
revolution_id{device="cam1", id="91"} 817213
core_to_camera{device="cam1", id="91"} 34
camera_to_core{device="cam1", id="91"} 34
core_to_infer{device="cam1", id="91"} 35
infer_to_ml{device="cam1", id="91"} 35
ml_to_core{device="cam1", id="91"} 34
core_to_alarm{device="cam1", id="91"} 34
alarm_to_core{device="cam1", id="91"} 34
cf_timestamp{device="cam1", id="91"} 1742026113.286097
revolution_id{device="cam1", id="92"} 817214
core_to_camera{device="cam1", id="92"} 27
camera_to_core{device="cam1", id="92"} 27
core_to_infer{device="cam1", id="92"} 27
infer_to_ml{device="cam1", id="92"} 27
ml_to_core{device="cam1", id="92"} 27
core_to_alarm{device="cam1", id="92"} 27
alarm_to_core{device="cam1", id="92"} 27
cf_timestamp{device="cam1", id="92"} 1742026115.528487
revolution_id{device="cam1", id="93"} 817215
core_to_camera{device="cam1", id="93"} 30
camera_to_core{device="cam1", id="93"} 30
core_to_infer{device="cam1", id="93"} 30
infer_to_ml{device="cam1", id="93"} 30
ml_to_core{device="cam1", id="93"} 31
core_to_alarm{device="cam1", id="93"} 31
alarm_to_core{device="cam1", id="93"} 30
cf_timestamp{device="cam1", id="93"} 1742026117.542490
revolution_id{device="cam1", id="94"} 817216
core_to_camera{device="cam1", id="94"} 29
camera_to_core{device="cam1", id="94"} 29
core_to_infer{device="cam1", id="94"} 29
infer_to_ml{device="cam1", id="94"} 29
ml_to_core{device="cam1", id="94"} 28
core_to_alarm{device="cam1", id="94"} 28
alarm_to_core{device="cam1", id="94"} 29
cf_timestamp{device="cam1", id="94"} 1742026119.586655
revolution_id{device="cam1", id="95"} 817217
core_to_camera{device="cam1", id="95"} 31
camera_to_core{device="cam1", id="95"} 31
core_to_infer{device="cam1", id="95"} 31
infer_to_ml{device="cam1", id="95"} 31
ml_to_core{device="cam1", id="95"} 32
core_to_alarm{device="cam1", id="95"} 32
alarm_to_core{device="cam1", id="95"} 31
cf_timestamp{device="cam1", id="95"} 1742026121.576002
revolution_id{device="cam1", id="96"} 817218
core_to_camera{device="cam1", id="96"} 33
camera_to_core{device="cam1", id="96"} 33
core_to_infer{device="cam1", id="96"} 33
infer_to_ml{device="cam1", id="96"} 33
ml_to_core{device="cam1", id="96"} 33
core_to_alarm{device="cam1", id="96"} 33
alarm_to_core{device="cam1", id="96"} 33
cf_timestamp{device="cam1", id="96"} 1742026123.652297
revolution_id{device="cam1", id="97"} 817219
core_to_camera{device="cam1", id="97"} 23
camera_to_core{device="cam1", id="97"} 23
core_to_infer{device="cam1", id="97"} 23
infer_to_ml{device="cam1", id="97"} 23
ml_to_core{device="cam1", id="97"} 23
core_to_alarm{device="cam1", id="97"} 23
alarm_to_core{device="cam1", id="97"} 24
cf_timestamp{device="cam1", id="97"} 1742026125.926820
revolution_id{device="cam1", id="98"} 817220
core_to_camera{device="cam1", id="98"} 36
camera_to_core{device="cam1", id="98"} 36
core_to_infer{device="cam1", id="98"} 36
infer_to_ml{device="cam1", id="98"} 36
ml_to_core{device="cam1", id="98"} 35
core_to_alarm{device="cam1", id="98"} 35
alarm_to_core{device="cam1", id="98"} 35
cf_timestamp{device="cam1", id="98"} 1742026127.753269
revolution_id{device="cam1", id="99"} 817221
core_to_camera{device="cam1", id="99"} 28
camera_to_core{device="cam1", id="99"} 28
core_to_infer{device="cam1", id="99"} 27
infer_to_ml{device="cam1", id="99"} 27
ml_to_core{device="cam1", id="99"} 28
core_to_alarm{device="cam1", id="99"} 28
alarm_to_core{device="cam1", id="99"} 28
cf_timestamp{device="cam1", id="99"} 1742026129.893945
revolution_id{device="cam2", id="0"} 677206
core_to_camera{device="cam2", id="0"} 22
camera_to_core{device="cam2", id="0"} 22
core_to_infer{device="cam2", id="0"} 22
infer_to_ml{device="cam2", id="0"} 22
ml_to_core{device="cam2", id="0"} 0
core_to_alarm{device="cam2", id="0"} 0
alarm_to_core{device="cam2", id="0"} 0
cf_timestamp{device="cam2", id="0"} 1741256872.682353
revolution_id{device="cam2", id="1"} 677207
core_to_camera{device="cam2", id="1"} 19
camera_to_core{device="cam2", id="1"} 19
core_to_infer{device="cam2", id="1"} 19
infer_to_ml{device="cam2", id="1"} 19
ml_to_core{device="cam2", id="1"} 0
core_to_alarm{device="cam2", id="1"} 0
alarm_to_core{device="cam2", id="1"} 0
cf_timestamp{device="cam2", id="1"} 1741256874.952201
revolution_id{device="cam2", id="2"} 677208
core_to_camera{device="cam2", id="2"} 19
camera_to_core{device="cam2", id="2"} 19
core_to_infer{device="cam2", id="2"} 19
infer_to_ml{device="cam2", id="2"} 19
ml_to_core{device="cam2", id="2"} 0
core_to_alarm{device="cam2", id="2"} 0
alarm_to_core{device="cam2", id="2"} 0
cf_timestamp{device="cam2", id="2"} 1741256877.112178
revolution_id{device="cam2", id="3"} 677209
core_to_camera{device="cam2", id="3"} 21
camera_to_core{device="cam2", id="3"} 21
core_to_infer{device="cam2", id="3"} 21
infer_to_ml{device="cam2", id="3"} 21
ml_to_core{device="cam2", id="3"} 0
core_to_alarm{device="cam2", id="3"} 0
alarm_to_core{device="cam2", id="3"} 0
cf_timestamp{device="cam2", id="3"} 1741256879.146151
revolution_id{device="cam2", id="4"} 677210
core_to_camera{device="cam2", id="4"} 19
camera_to_core{device="cam2", id="4"} 19
core_to_infer{device="cam2", id="4"} 19
infer_to_ml{device="cam2", id="4"} 19
ml_to_core{device="cam2", id="4"} 0
core_to_alarm{device="cam2", id="4"} 0
alarm_to_core{device="cam2", id="4"} 0
cf_timestamp{device="cam2", id="4"} 1741256881.309437
revolution_id{device="cam2", id="5"} 677211
core_to_camera{device="cam2", id="5"} 19
camera_to_core{device="cam2", id="5"} 19
core_to_infer{device="cam2", id="5"} 19
infer_to_ml{device="cam2", id="5"} 19
ml_to_core{device="cam2", id="5"} 0
core_to_alarm{device="cam2", id="5"} 0
alarm_to_core{device="cam2", id="5"} 0
cf_timestamp{device="cam2", id="5"} 1741256883.297386
revolution_id{device="cam2", id="6"} 677212
core_to_camera{device="cam2", id="6"} 22
camera_to_core{device="cam2", id="6"} 22
core_to_infer{device="cam2", id="6"} 22
infer_to_ml{device="cam2", id="6"} 22
ml_to_core{device="cam2", id="6"} 0
core_to_alarm{device="cam2", id="6"} 0
alarm_to_core{device="cam2", id="6"} 0
cf_timestamp{device="cam2", id="6"} 1741256885.296637
revolution_id{device="cam2", id="7"} 677213
core_to_camera{device="cam2", id="7"} 20
camera_to_core{device="cam2", id="7"} 20
core_to_infer{device="cam2", id="7"} 19
infer_to_ml{device="cam2", id="7"} 19
ml_to_core{device="cam2", id="7"} 0
core_to_alarm{device="cam2", id="7"} 0
alarm_to_core{device="cam2", id="7"} 0
cf_timestamp{device="cam2", id="7"} 1741256887.522625
revolution_id{device="cam2", id="8"} 677214
core_to_camera{device="cam2", id="8"} 18
camera_to_core{device="cam2", id="8"} 18
core_to_infer{device="cam2", id="8"} 19
infer_to_ml{device="cam2", id="8"} 19
ml_to_core{device="cam2", id="8"} 0
core_to_alarm{device="cam2", id="8"} 0
alarm_to_core{device="cam2", id="8"} 0
cf_timestamp{device="cam2", id="8"} 1741256889.612005
revolution_id{device="cam2", id="9"} 677215
core_to_camera{device="cam2", id="9"} 20
camera_to_core{device="cam2", id="9"} 20
core_to_infer{device="cam2", id="9"} 20
infer_to_ml{device="cam2", id="9"} 20
ml_to_core{device="cam2", id="9"} 0
core_to_alarm{device="cam2", id="9"} 0
alarm_to_core{device="cam2", id="9"} 0
cf_timestamp{device="cam2", id="9"} 1741256891.758986
revolution_id{device="cam2", id="10"} 677216
core_to_camera{device="cam2", id="10"} 20
camera_to_core{device="cam2", id="10"} 20
core_to_infer{device="cam2", id="10"} 20
infer_to_ml{device="cam2", id="10"} 20
ml_to_core{device="cam2", id="10"} 0
core_to_alarm{device="cam2", id="10"} 0
alarm_to_core{device="cam2", id="10"} 0
cf_timestamp{device="cam2", id="10"} 1741256893.732739
revolution_id{device="cam2", id="11"} 677217
core_to_camera{device="cam2", id="11"} 22
camera_to_core{device="cam2", id="11"} 22
core_to_infer{device="cam2", id="11"} 22
infer_to_ml{device="cam2", id="11"} 22
ml_to_core{device="cam2", id="11"} 0
core_to_alarm{device="cam2", id="11"} 0
alarm_to_core{device="cam2", id="11"} 0
cf_timestamp{device="cam2", id="11"} 1741256895.785956
revolution_id{device="cam2", id="12"} 677218
core_to_camera{device="cam2", id="12"} 20
camera_to_core{device="cam2", id="12"} 19
core_to_infer{device="cam2", id="12"} 19
infer_to_ml{device="cam2", id="12"} 19
ml_to_core{device="cam2", id="12"} 0
core_to_alarm{device="cam2", id="12"} 0
alarm_to_core{device="cam2", id="12"} 0
cf_timestamp{device="cam2", id="12"} 1741256897.978115
revolution_id{device="cam2", id="13"} 677219
core_to_camera{device="cam2", id="13"} 19
camera_to_core{device="cam2", id="13"} 19
core_to_infer{device="cam2", id="13"} 19
infer_to_ml{device="cam2", id="13"} 19
ml_to_core{device="cam2", id="13"} 0
core_to_alarm{device="cam2", id="13"} 0
alarm_to_core{device="cam2", id="13"} 0
cf_timestamp{device="cam2", id="13"} 1741256900.119222
revolution_id{device="cam2", id="14"} 677220
core_to_camera{device="cam2", id="14"} 19
camera_to_core{device="cam2", id="14"} 20
core_to_infer{device="cam2", id="14"} 20
infer_to_ml{device="cam2", id="14"} 20
ml_to_core{device="cam2", id="14"} 0
core_to_alarm{device="cam2", id="14"} 0
alarm_to_core{device="cam2", id="14"} 0
cf_timestamp{device="cam2", id="14"} 1741256902.264484
revolution_id{device="cam2", id="15"} 677221
core_to_camera{device="cam2", id="15"} 21
camera_to_core{device="cam2", id="15"} 21
core_to_infer{device="cam2", id="15"} 21
infer_to_ml{device="cam2", id="15"} 21
ml_to_core{device="cam2", id="15"} 0
core_to_alarm{device="cam2", id="15"} 0
alarm_to_core{device="cam2", id="15"} 0
cf_timestamp{device="cam2", id="15"} 1741256904.323736
revolution_id{device="cam2", id="16"} 677222
core_to_camera{device="cam2", id="16"} 20
camera_to_core{device="cam2", id="16"} 20
core_to_infer{device="cam2", id="16"} 19
infer_to_ml{device="cam2", id="16"} 19
ml_to_core{device="cam2", id="16"} 0
core_to_alarm{device="cam2", id="16"} 0
alarm_to_core{device="cam2", id="16"} 0
cf_timestamp{device="cam2", id="16"} 1741256906.458528
revolution_id{device="cam2", id="17"} 677223
core_to_camera{device="cam2", id="17"} 18
camera_to_core{device="cam2", id="17"} 18
core_to_infer{device="cam2", id="17"} 19
infer_to_ml{device="cam2", id="17"} 19
ml_to_core{device="cam2", id="17"} 0
core_to_alarm{device="cam2", id="17"} 0
alarm_to_core{device="cam2", id="17"} 0
cf_timestamp{device="cam2", id="17"} 1741256908.593007
revolution_id{device="cam2", id="18"} 677224
core_to_camera{device="cam2", id="18"} 22
camera_to_core{device="cam2", id="18"} 22
core_to_infer{device="cam2", id="18"} 22
infer_to_ml{device="cam2", id="18"} 22
ml_to_core{device="cam2", id="18"} 0
core_to_alarm{device="cam2", id="18"} 0
alarm_to_core{device="cam2", id="18"} 0
cf_timestamp{device="cam2", id="18"} 1741256910.597215
revolution_id{device="cam2", id="19"} 677225
core_to_camera{device="cam2", id="19"} 18
camera_to_core{device="cam2", id="19"} 18
core_to_infer{device="cam2", id="19"} 18
infer_to_ml{device="cam2", id="19"} 18
ml_to_core{device="cam2", id="19"} 0
core_to_alarm{device="cam2", id="19"} 0
alarm_to_core{device="cam2", id="19"} 0
cf_timestamp{device="cam2", id="19"} 1741256912.781384
revolution_id{device="cam2", id="20"} 677226
core_to_camera{device="cam2", id="20"} 23
camera_to_core{device="cam2", id="20"} 23
core_to_infer{device="cam2", id="20"} 23
infer_to_ml{device="cam2", id="20"} 23
ml_to_core{device="cam2", id="20"} 0
core_to_alarm{device="cam2", id="20"} 0
alarm_to_core{device="cam2", id="20"} 0
cf_timestamp{device="cam2", id="20"} 1741256914.797449
revolution_id{device="cam2", id="21"} 677227
core_to_camera{device="cam2", id="21"} 17
camera_to_core{device="cam2", id="21"} 17
core_to_infer{device="cam2", id="21"} 17
infer_to_ml{device="cam2", id="21"} 17
ml_to_core{device="cam2", id="21"} 0
core_to_alarm{device="cam2", id="21"} 0
alarm_to_core{device="cam2", id="21"} 0
cf_timestamp{device="cam2", id="21"} 1741256917.065754
revolution_id{device="cam2", id="22"} 677228
core_to_camera{device="cam2", id="22"} 23
camera_to_core{device="cam2", id="22"} 23
core_to_infer{device="cam2", id="22"} 23
infer_to_ml{device="cam2", id="22"} 23
ml_to_core{device="cam2", id="22"} 0
core_to_alarm{device="cam2", id="22"} 0
alarm_to_core{device="cam2", id="22"} 0
cf_timestamp{device="cam2", id="22"} 1741256919.050680
revolution_id{device="cam2", id="23"} 677229
core_to_camera{device="cam2", id="23"} 18
camera_to_core{device="cam2", id="23"} 18
core_to_infer{device="cam2", id="23"} 18
infer_to_ml{device="cam2", id="23"} 18
ml_to_core{device="cam2", id="23"} 0
core_to_alarm{device="cam2", id="23"} 0
alarm_to_core{device="cam2", id="23"} 0
cf_timestamp{device="cam2", id="23"} 1741256921.268817
revolution_id{device="cam2", id="24"} 677230
core_to_camera{device="cam2", id="24"} 20
camera_to_core{device="cam2", id="24"} 20
core_to_infer{device="cam2", id="24"} 20
infer_to_ml{device="cam2", id="24"} 20
ml_to_core{device="cam2", id="24"} 0
core_to_alarm{device="cam2", id="24"} 0
alarm_to_core{device="cam2", id="24"} 0
cf_timestamp{device="cam2", id="24"} 1741256923.241100
revolution_id{device="cam2", id="25"} 677231
core_to_camera{device="cam2", id="25"} 21
camera_to_core{device="cam2", id="25"} 21
core_to_infer{device="cam2", id="25"} 21
infer_to_ml{device="cam2", id="25"} 21
ml_to_core{device="cam2", id="25"} 0
core_to_alarm{device="cam2", id="25"} 0
alarm_to_core{device="cam2", id="25"} 0
cf_timestamp{device="cam2", id="25"} 1741256925.334956
revolution_id{device="cam2", id="26"} 677232
core_to_camera{device="cam2", id="26"} 19
camera_to_core{device="cam2", id="26"} 19
core_to_infer{device="cam2", id="26"} 19
infer_to_ml{device="cam2", id="26"} 19
ml_to_core{device="cam2", id="26"} 0
core_to_alarm{device="cam2", id="26"} 0
alarm_to_core{device="cam2", id="26"} 0
cf_timestamp{device="cam2", id="26"} 1741256927.466209
revolution_id{device="cam2", id="27"} 677233
core_to_camera{device="cam2", id="27"} 21
camera_to_core{device="cam2", id="27"} 21
core_to_infer{device="cam2", id="27"} 21
infer_to_ml{device="cam2", id="27"} 21
ml_to_core{device="cam2", id="27"} 0
core_to_alarm{device="cam2", id="27"} 0
alarm_to_core{device="cam2", id="27"} 0
cf_timestamp{device="cam2", id="27"} 1741256929.581836
revolution_id{device="cam2", id="28"} 677234
core_to_camera{device="cam2", id="28"} 19
camera_to_core{device="cam2", id="28"} 19
core_to_infer{device="cam2", id="28"} 19
infer_to_ml{device="cam2", id="28"} 19
ml_to_core{device="cam2", id="28"} 0
core_to_alarm{device="cam2", id="28"} 0
alarm_to_core{device="cam2", id="28"} 0
cf_timestamp{device="cam2", id="28"} 1741256931.811726
revolution_id{device="cam2", id="29"} 677235
core_to_camera{device="cam2", id="29"} 19
camera_to_core{device="cam2", id="29"} 19
core_to_infer{device="cam2", id="29"} 19
infer_to_ml{device="cam2", id="29"} 19
ml_to_core{device="cam2", id="29"} 0
core_to_alarm{device="cam2", id="29"} 0
alarm_to_core{device="cam2", id="29"} 0
cf_timestamp{device="cam2", id="29"} 1741256933.913087
revolution_id{device="cam2", id="30"} 677236
core_to_camera{device="cam2", id="30"} 22
camera_to_core{device="cam2", id="30"} 22
core_to_infer{device="cam2", id="30"} 21
infer_to_ml{device="cam2", id="30"} 21
ml_to_core{device="cam2", id="30"} 0
core_to_alarm{device="cam2", id="30"} 0
alarm_to_core{device="cam2", id="30"} 0
cf_timestamp{device="cam2", id="30"} 1741256935.904154
revolution_id{device="cam2", id="31"} 677237
core_to_camera{device="cam2", id="31"} 19
camera_to_core{device="cam2", id="31"} 19
core_to_infer{device="cam2", id="31"} 19
infer_to_ml{device="cam2", id="31"} 19
ml_to_core{device="cam2", id="31"} 0
core_to_alarm{device="cam2", id="31"} 0
alarm_to_core{device="cam2", id="31"} 0
cf_timestamp{device="cam2", id="31"} 1741256938.097551
revolution_id{device="cam2", id="32"} 677238
core_to_camera{device="cam2", id="32"} 22
camera_to_core{device="cam2", id="32"} 22
core_to_infer{device="cam2", id="32"} 22
infer_to_ml{device="cam2", id="32"} 22
ml_to_core{device="cam2", id="32"} 0
core_to_alarm{device="cam2", id="32"} 0
alarm_to_core{device="cam2", id="32"} 0
cf_timestamp{device="cam2", id="32"} 1741256940.135427
revolution_id{device="cam2", id="33"} 677239
core_to_camera{device="cam2", id="33"} 16
camera_to_core{device="cam2", id="33"} 16
core_to_infer{device="cam2", id="33"} 17
infer_to_ml{device="cam2", id="33"} 17
ml_to_core{device="cam2", id="33"} 0
core_to_alarm{device="cam2", id="33"} 0
alarm_to_core{device="cam2", id="33"} 0
cf_timestamp{device="cam2", id="33"} 1741256942.336290
revolution_id{device="cam2", id="34"} 677240
core_to_camera{device="cam2", id="34"} 25
camera_to_core{device="cam2", id="34"} 24
core_to_infer{device="cam2", id="34"} 24
infer_to_ml{device="cam2", id="34"} 24
ml_to_core{device="cam2", id="34"} 0
core_to_alarm{device="cam2", id="34"} 0
alarm_to_core{device="cam2", id="34"} 0
cf_timestamp{device="cam2", id="34"} 1741256944.207770
revolution_id{device="cam2", id="35"} 677241
core_to_camera{device="cam2", id="35"} 17
camera_to_core{device="cam2", id="35"} 18
core_to_infer{device="cam2", id="35"} 18
infer_to_ml{device="cam2", id="35"} 18
ml_to_core{device="cam2", id="35"} 0
core_to_alarm{device="cam2", id="35"} 0
alarm_to_core{device="cam2", id="35"} 0
cf_timestamp{device="cam2", id="35"} 1741256946.530487
revolution_id{device="cam2", id="36"} 677242
core_to_camera{device="cam2", id="36"} 26
camera_to_core{device="cam2", id="36"} 26
core_to_infer{device="cam2", id="36"} 25
infer_to_ml{device="cam2", id="36"} 25
ml_to_core{device="cam2", id="36"} 0
core_to_alarm{device="cam2", id="36"} 0
alarm_to_core{device="cam2", id="36"} 0
cf_timestamp{device="cam2", id="36"} 1741256948.530110
revolution_id{device="cam2", id="37"} 677243
core_to_camera{device="cam2", id="37"} 13
camera_to_core{device="cam2", id="37"} 13
core_to_infer{device="cam2", id="37"} 14
infer_to_ml{device="cam2", id="37"} 14
ml_to_core{device="cam2", id="37"} 0
core_to_alarm{device="cam2", id="37"} 0
alarm_to_core{device="cam2", id="37"} 0
cf_timestamp{device="cam2", id="37"} 1741256951.090812
revolution_id{device="cam2", id="38"} 677244
core_to_camera{device="cam2", id="38"} 24
camera_to_core{device="cam2", id="38"} 24
core_to_infer{device="cam2", id="38"} 24
infer_to_ml{device="cam2", id="38"} 24
ml_to_core{device="cam2", id="38"} 0
core_to_alarm{device="cam2", id="38"} 0
alarm_to_core{device="cam2", id="38"} 0
cf_timestamp{device="cam2", id="38"} 1741256952.868991
revolution_id{device="cam2", id="39"} 677245
core_to_camera{device="cam2", id="39"} 18
camera_to_core{device="cam2", id="39"} 18
core_to_infer{device="cam2", id="39"} 18
infer_to_ml{device="cam2", id="39"} 18
ml_to_core{device="cam2", id="39"} 0
core_to_alarm{device="cam2", id="39"} 0
alarm_to_core{device="cam2", id="39"} 0
cf_timestamp{device="cam2", id="39"} 1741256954.965221
revolution_id{device="cam2", id="40"} 677246
core_to_camera{device="cam2", id="40"} 22
camera_to_core{device="cam2", id="40"} 22
core_to_infer{device="cam2", id="40"} 22
infer_to_ml{device="cam2", id="40"} 22
ml_to_core{device="cam2", id="40"} 0
core_to_alarm{device="cam2", id="40"} 0
alarm_to_core{device="cam2", id="40"} 0
cf_timestamp{device="cam2", id="40"} 1741256956.953172
revolution_id{device="cam2", id="41"} 677247
core_to_camera{device="cam2", id="41"} 19
camera_to_core{device="cam2", id="41"} 19
core_to_infer{device="cam2", id="41"} 19
infer_to_ml{device="cam2", id="41"} 19
ml_to_core{device="cam2", id="41"} 0
core_to_alarm{device="cam2", id="41"} 0
alarm_to_core{device="cam2", id="41"} 0
cf_timestamp{device="cam2", id="41"} 1741256958.950383
revolution_id{device="cam2", id="42"} 677248
core_to_camera{device="cam2", id="42"} 22
camera_to_core{device="cam2", id="42"} 22
core_to_infer{device="cam2", id="42"} 22
infer_to_ml{device="cam2", id="42"} 22
ml_to_core{device="cam2", id="42"} 0
core_to_alarm{device="cam2", id="42"} 0
alarm_to_core{device="cam2", id="42"} 0
cf_timestamp{device="cam2", id="42"} 1741256961.053551
revolution_id{device="cam2", id="43"} 677249
core_to_camera{device="cam2", id="43"} 18
camera_to_core{device="cam2", id="43"} 18
core_to_infer{device="cam2", id="43"} 18
infer_to_ml{device="cam2", id="43"} 18
ml_to_core{device="cam2", id="43"} 0
core_to_alarm{device="cam2", id="43"} 0
alarm_to_core{device="cam2", id="43"} 0
cf_timestamp{device="cam2", id="43"} 1741256963.186397
revolution_id{device="cam2", id="44"} 677250
core_to_camera{device="cam2", id="44"} 19
camera_to_core{device="cam2", id="44"} 19
core_to_infer{device="cam2", id="44"} 19
infer_to_ml{device="cam2", id="44"} 19
ml_to_core{device="cam2", id="44"} 0
core_to_alarm{device="cam2", id="44"} 0
alarm_to_core{device="cam2", id="44"} 0
cf_timestamp{device="cam2", id="44"} 1741256965.184110
revolution_id{device="cam2", id="45"} 677251
core_to_camera{device="cam2", id="45"} 22
camera_to_core{device="cam2", id="45"} 22
core_to_infer{device="cam2", id="45"} 22
infer_to_ml{device="cam2", id="45"} 22
ml_to_core{device="cam2", id="45"} 0
core_to_alarm{device="cam2", id="45"} 0
alarm_to_core{device="cam2", id="45"} 0
cf_timestamp{device="cam2", id="45"} 1741256967.156658
revolution_id{device="cam2", id="46"} 677252
core_to_camera{device="cam2", id="46"} 22
camera_to_core{device="cam2", id="46"} 22
core_to_infer{device="cam2", id="46"} 22
infer_to_ml{device="cam2", id="46"} 22
ml_to_core{device="cam2", id="46"} 0
core_to_alarm{device="cam2", id="46"} 0
alarm_to_core{device="cam2", id="46"} 0
cf_timestamp{device="cam2", id="46"} 1741256969.256226
revolution_id{device="cam2", id="47"} 677253
core_to_camera{device="cam2", id="47"} 17
camera_to_core{device="cam2", id="47"} 17
core_to_infer{device="cam2", id="47"} 17
infer_to_ml{device="cam2", id="47"} 17
ml_to_core{device="cam2", id="47"} 0
core_to_alarm{device="cam2", id="47"} 0
alarm_to_core{device="cam2", id="47"} 0
cf_timestamp{device="cam2", id="47"} 1741256971.505169
revolution_id{device="cam2", id="48"} 677254
core_to_camera{device="cam2", id="48"} 23
camera_to_core{device="cam2", id="48"} 23
core_to_infer{device="cam2", id="48"} 22
infer_to_ml{device="cam2", id="48"} 22
ml_to_core{device="cam2", id="48"} 0
core_to_alarm{device="cam2", id="48"} 0
alarm_to_core{device="cam2", id="48"} 0
cf_timestamp{device="cam2", id="48"} 1741256973.519435
revolution_id{device="cam2", id="49"} 677255
core_to_camera{device="cam2", id="49"} 19
camera_to_core{device="cam2", id="49"} 19
core_to_infer{device="cam2", id="49"} 20
infer_to_ml{device="cam2", id="49"} 20
ml_to_core{device="cam2", id="49"} 0
core_to_alarm{device="cam2", id="49"} 0
alarm_to_core{device="cam2", id="49"} 0
cf_timestamp{device="cam2", id="49"} 1741256975.793229
revolution_id{device="cam2", id="50"} 677256
core_to_camera{device="cam2", id="50"} 18
camera_to_core{device="cam2", id="50"} 18
core_to_infer{device="cam2", id="50"} 18
infer_to_ml{device="cam2", id="50"} 17
ml_to_core{device="cam2", id="50"} 0
core_to_alarm{device="cam2", id="50"} 0
alarm_to_core{device="cam2", id="50"} 0
cf_timestamp{device="cam2", id="50"} 1741256977.993546
revolution_id{device="cam2", id="51"} 677257
core_to_camera{device="cam2", id="51"} 21
camera_to_core{device="cam2", id="51"} 21
core_to_infer{device="cam2", id="51"} 21
infer_to_ml{device="cam2", id="51"} 22
ml_to_core{device="cam2", id="51"} 0
core_to_alarm{device="cam2", id="51"} 0
alarm_to_core{device="cam2", id="51"} 0
cf_timestamp{device="cam2", id="51"} 1741256979.944264
revolution_id{device="cam2", id="52"} 677258
core_to_camera{device="cam2", id="52"} 19
camera_to_core{device="cam2", id="52"} 19
core_to_infer{device="cam2", id="52"} 19
infer_to_ml{device="cam2", id="52"} 19
ml_to_core{device="cam2", id="52"} 0
core_to_alarm{device="cam2", id="52"} 0
alarm_to_core{device="cam2", id="52"} 0
cf_timestamp{device="cam2", id="52"} 1741256982.051628
revolution_id{device="cam2", id="53"} 677259
core_to_camera{device="cam2", id="53"} 21
camera_to_core{device="cam2", id="53"} 21
core_to_infer{device="cam2", id="53"} 21
infer_to_ml{device="cam2", id="53"} 21
ml_to_core{device="cam2", id="53"} 0
core_to_alarm{device="cam2", id="53"} 0
alarm_to_core{device="cam2", id="53"} 0
cf_timestamp{device="cam2", id="53"} 1741256984.103919
revolution_id{device="cam2", id="54"} 677260
core_to_camera{device="cam2", id="54"} 20
camera_to_core{device="cam2", id="54"} 20
core_to_infer{device="cam2", id="54"} 19
infer_to_ml{device="cam2", id="54"} 19
ml_to_core{device="cam2", id="54"} 0
core_to_alarm{device="cam2", id="54"} 0
alarm_to_core{device="cam2", id="54"} 0
cf_timestamp{device="cam2", id="54"} 1741256986.238632
revolution_id{device="cam2", id="55"} 677261
core_to_camera{device="cam2", id="55"} 20
camera_to_core{device="cam2", id="55"} 20
core_to_infer{device="cam2", id="55"} 21
infer_to_ml{device="cam2", id="55"} 21
ml_to_core{device="cam2", id="55"} 0
core_to_alarm{device="cam2", id="55"} 0
alarm_to_core{device="cam2", id="55"} 0
cf_timestamp{device="cam2", id="55"} 1741256988.309591
revolution_id{device="cam2", id="56"} 677262
core_to_camera{device="cam2", id="56"} 19
camera_to_core{device="cam2", id="56"} 19
core_to_infer{device="cam2", id="56"} 19
infer_to_ml{device="cam2", id="56"} 19
ml_to_core{device="cam2", id="56"} 0
core_to_alarm{device="cam2", id="56"} 0
alarm_to_core{device="cam2", id="56"} 0
cf_timestamp{device="cam2", id="56"} 1741256990.435444
revolution_id{device="cam2", id="57"} 677263
core_to_camera{device="cam2", id="57"} 20
camera_to_core{device="cam2", id="57"} 20
core_to_infer{device="cam2", id="57"} 20
infer_to_ml{device="cam2", id="57"} 20
ml_to_core{device="cam2", id="57"} 0
core_to_alarm{device="cam2", id="57"} 0
alarm_to_core{device="cam2", id="57"} 0
cf_timestamp{device="cam2", id="57"} 1741256992.454054
revolution_id{device="cam2", id="58"} 677264
core_to_camera{device="cam2", id="58"} 19
camera_to_core{device="cam2", id="58"} 19
core_to_infer{device="cam2", id="58"} 19
infer_to_ml{device="cam2", id="58"} 19
ml_to_core{device="cam2", id="58"} 0
core_to_alarm{device="cam2", id="58"} 0
alarm_to_core{device="cam2", id="58"} 0
cf_timestamp{device="cam2", id="58"} 1741256994.606923
revolution_id{device="cam2", id="59"} 677265
core_to_camera{device="cam2", id="59"} 21
camera_to_core{device="cam2", id="59"} 21
core_to_infer{device="cam2", id="59"} 21
infer_to_ml{device="cam2", id="59"} 21
ml_to_core{device="cam2", id="59"} 0
core_to_alarm{device="cam2", id="59"} 0
alarm_to_core{device="cam2", id="59"} 0
cf_timestamp{device="cam2", id="59"} 1741256996.595276
revolution_id{device="cam2", id="60"} 677266
core_to_camera{device="cam2", id="60"} 19
camera_to_core{device="cam2", id="60"} 19
core_to_infer{device="cam2", id="60"} 19
infer_to_ml{device="cam2", id="60"} 19
ml_to_core{device="cam2", id="60"} 0
core_to_alarm{device="cam2", id="60"} 0
alarm_to_core{device="cam2", id="60"} 0
cf_timestamp{device="cam2", id="60"} 1741256998.630422
revolution_id{device="cam2", id="61"} 677267
core_to_camera{device="cam2", id="61"} 21
camera_to_core{device="cam2", id="61"} 21
core_to_infer{device="cam2", id="61"} 21
infer_to_ml{device="cam2", id="61"} 21
ml_to_core{device="cam2", id="61"} 0
core_to_alarm{device="cam2", id="61"} 0
alarm_to_core{device="cam2", id="61"} 0
cf_timestamp{device="cam2", id="61"} 1741257000.728099
revolution_id{device="cam2", id="62"} 677268
core_to_camera{device="cam2", id="62"} 18
camera_to_core{device="cam2", id="62"} 18
core_to_infer{device="cam2", id="62"} 18
infer_to_ml{device="cam2", id="62"} 18
ml_to_core{device="cam2", id="62"} 0
core_to_alarm{device="cam2", id="62"} 0
alarm_to_core{device="cam2", id="62"} 0
cf_timestamp{device="cam2", id="62"} 1741257002.769967
revolution_id{device="cam2", id="63"} 677269
core_to_camera{device="cam2", id="63"} 24
camera_to_core{device="cam2", id="63"} 23
core_to_infer{device="cam2", id="63"} 23
infer_to_ml{device="cam2", id="63"} 23
ml_to_core{device="cam2", id="63"} 0
core_to_alarm{device="cam2", id="63"} 0
alarm_to_core{device="cam2", id="63"} 0
cf_timestamp{device="cam2", id="63"} 1741257004.745952
revolution_id{device="cam2", id="64"} 677270
core_to_camera{device="cam2", id="64"} 18
camera_to_core{device="cam2", id="64"} 19
core_to_infer{device="cam2", id="64"} 19
infer_to_ml{device="cam2", id="64"} 19
ml_to_core{device="cam2", id="64"} 0
core_to_alarm{device="cam2", id="64"} 0
alarm_to_core{device="cam2", id="64"} 0
cf_timestamp{device="cam2", id="64"} 1741257006.965653
revolution_id{device="cam2", id="65"} 677271
core_to_camera{device="cam2", id="65"} 21
camera_to_core{device="cam2", id="65"} 21
core_to_infer{device="cam2", id="65"} 21
infer_to_ml{device="cam2", id="65"} 21
ml_to_core{device="cam2", id="65"} 0
core_to_alarm{device="cam2", id="65"} 0
alarm_to_core{device="cam2", id="65"} 0
cf_timestamp{device="cam2", id="65"} 1741257009.026982
revolution_id{device="cam2", id="66"} 677272
core_to_camera{device="cam2", id="66"} 19
camera_to_core{device="cam2", id="66"} 19
core_to_infer{device="cam2", id="66"} 19
infer_to_ml{device="cam2", id="66"} 19
ml_to_core{device="cam2", id="66"} 0
core_to_alarm{device="cam2", id="66"} 0
alarm_to_core{device="cam2", id="66"} 0
cf_timestamp{device="cam2", id="66"} 1741257011.242760
revolution_id{device="cam2", id="67"} 677273
core_to_camera{device="cam2", id="67"} 19
camera_to_core{device="cam2", id="67"} 19
core_to_infer{device="cam2", id="67"} 19
infer_to_ml{device="cam2", id="67"} 19
ml_to_core{device="cam2", id="67"} 0
core_to_alarm{device="cam2", id="67"} 0
alarm_to_core{device="cam2", id="67"} 0
cf_timestamp{device="cam2", id="67"} 1741257013.236068
revolution_id{device="cam2", id="68"} 677274
core_to_camera{device="cam2", id="68"} 20
camera_to_core{device="cam2", id="68"} 20
core_to_infer{device="cam2", id="68"} 20
infer_to_ml{device="cam2", id="68"} 20
ml_to_core{device="cam2", id="68"} 0
core_to_alarm{device="cam2", id="68"} 0
alarm_to_core{device="cam2", id="68"} 0
cf_timestamp{device="cam2", id="68"} 1741257015.296168
revolution_id{device="cam2", id="69"} 677275
core_to_camera{device="cam2", id="69"} 20
camera_to_core{device="cam2", id="69"} 20
core_to_infer{device="cam2", id="69"} 20
infer_to_ml{device="cam2", id="69"} 20
ml_to_core{device="cam2", id="69"} 0
core_to_alarm{device="cam2", id="69"} 0
alarm_to_core{device="cam2", id="69"} 0
cf_timestamp{device="cam2", id="69"} 1741257017.314388
revolution_id{device="cam2", id="70"} 677276
core_to_camera{device="cam2", id="70"} 21
camera_to_core{device="cam2", id="70"} 21
core_to_infer{device="cam2", id="70"} 21
infer_to_ml{device="cam2", id="70"} 21
ml_to_core{device="cam2", id="70"} 0
core_to_alarm{device="cam2", id="70"} 0
alarm_to_core{device="cam2", id="70"} 0
cf_timestamp{device="cam2", id="70"} 1741257019.342266
revolution_id{device="cam2", id="71"} 677277
core_to_camera{device="cam2", id="71"} 20
camera_to_core{device="cam2", id="71"} 20
core_to_infer{device="cam2", id="71"} 20
infer_to_ml{device="cam2", id="71"} 20
ml_to_core{device="cam2", id="71"} 0
core_to_alarm{device="cam2", id="71"} 0
alarm_to_core{device="cam2", id="71"} 0
cf_timestamp{device="cam2", id="71"} 1741257021.471210
revolution_id{device="cam2", id="72"} 677278
core_to_camera{device="cam2", id="72"} 20
camera_to_core{device="cam2", id="72"} 20
core_to_infer{device="cam2", id="72"} 20
infer_to_ml{device="cam2", id="72"} 20
ml_to_core{device="cam2", id="72"} 0
core_to_alarm{device="cam2", id="72"} 0
alarm_to_core{device="cam2", id="72"} 0
cf_timestamp{device="cam2", id="72"} 1741257023.603939
revolution_id{device="cam2", id="73"} 677279
core_to_camera{device="cam2", id="73"} 19
camera_to_core{device="cam2", id="73"} 19
core_to_infer{device="cam2", id="73"} 19
infer_to_ml{device="cam2", id="73"} 19
ml_to_core{device="cam2", id="73"} 0
core_to_alarm{device="cam2", id="73"} 0
alarm_to_core{device="cam2", id="73"} 0
cf_timestamp{device="cam2", id="73"} 1741257025.783216
revolution_id{device="cam2", id="74"} 677280
core_to_camera{device="cam2", id="74"} 20
camera_to_core{device="cam2", id="74"} 20
core_to_infer{device="cam2", id="74"} 20
infer_to_ml{device="cam2", id="74"} 20
ml_to_core{device="cam2", id="74"} 0
core_to_alarm{device="cam2", id="74"} 0
alarm_to_core{device="cam2", id="74"} 0
cf_timestamp{device="cam2", id="74"} 1741257027.823259
revolution_id{device="cam2", id="75"} 677281
core_to_camera{device="cam2", id="75"} 21
camera_to_core{device="cam2", id="75"} 21
core_to_infer{device="cam2", id="75"} 21
infer_to_ml{device="cam2", id="75"} 21
ml_to_core{device="cam2", id="75"} 0
core_to_alarm{device="cam2", id="75"} 0
alarm_to_core{device="cam2", id="75"} 0
cf_timestamp{device="cam2", id="75"} 1741257029.902187
revolution_id{device="cam2", id="76"} 677282
core_to_camera{device="cam2", id="76"} 19
camera_to_core{device="cam2", id="76"} 19
core_to_infer{device="cam2", id="76"} 19
infer_to_ml{device="cam2", id="76"} 19
ml_to_core{device="cam2", id="76"} 0
core_to_alarm{device="cam2", id="76"} 0
alarm_to_core{device="cam2", id="76"} 0
cf_timestamp{device="cam2", id="76"} 1741257032.107617
revolution_id{device="cam2", id="77"} 677283
core_to_camera{device="cam2", id="77"} 20
camera_to_core{device="cam2", id="77"} 20
core_to_infer{device="cam2", id="77"} 20
infer_to_ml{device="cam2", id="77"} 20
ml_to_core{device="cam2", id="77"} 0
core_to_alarm{device="cam2", id="77"} 0
alarm_to_core{device="cam2", id="77"} 0
cf_timestamp{device="cam2", id="77"} 1741257034.227884
revolution_id{device="cam2", id="78"} 677284
core_to_camera{device="cam2", id="78"} 20
camera_to_core{device="cam2", id="78"} 20
core_to_infer{device="cam2", id="78"} 20
infer_to_ml{device="cam2", id="78"} 20
ml_to_core{device="cam2", id="78"} 0
core_to_alarm{device="cam2", id="78"} 0
alarm_to_core{device="cam2", id="78"} 0
cf_timestamp{device="cam2", id="78"} 1741257036.256479
revolution_id{device="cam2", id="79"} 677285
core_to_camera{device="cam2", id="79"} 19
camera_to_core{device="cam2", id="79"} 19
core_to_infer{device="cam2", id="79"} 19
infer_to_ml{device="cam2", id="79"} 19
ml_to_core{device="cam2", id="79"} 0
core_to_alarm{device="cam2", id="79"} 0
alarm_to_core{device="cam2", id="79"} 0
cf_timestamp{device="cam2", id="79"} 1741257038.356984
revolution_id{device="cam2", id="80"} 677286
core_to_camera{device="cam2", id="80"} 20
camera_to_core{device="cam2", id="80"} 20
core_to_infer{device="cam2", id="80"} 20
infer_to_ml{device="cam2", id="80"} 20
ml_to_core{device="cam2", id="80"} 0
core_to_alarm{device="cam2", id="80"} 0
alarm_to_core{device="cam2", id="80"} 0
cf_timestamp{device="cam2", id="80"} 1741257040.466805
revolution_id{device="cam2", id="81"} 677287
core_to_camera{device="cam2", id="81"} 22
camera_to_core{device="cam2", id="81"} 22
core_to_infer{device="cam2", id="81"} 22
infer_to_ml{device="cam2", id="81"} 22
ml_to_core{device="cam2", id="81"} 0
core_to_alarm{device="cam2", id="81"} 0
alarm_to_core{device="cam2", id="81"} 0
cf_timestamp{device="cam2", id="81"} 1741257042.537000
revolution_id{device="cam2", id="82"} 677288
core_to_camera{device="cam2", id="82"} 17
camera_to_core{device="cam2", id="82"} 17
core_to_infer{device="cam2", id="82"} 17
infer_to_ml{device="cam2", id="82"} 17
ml_to_core{device="cam2", id="82"} 0
core_to_alarm{device="cam2", id="82"} 0
alarm_to_core{device="cam2", id="82"} 0
cf_timestamp{device="cam2", id="82"} 1741257044.782672
revolution_id{device="cam2", id="83"} 677289
core_to_camera{device="cam2", id="83"} 22
camera_to_core{device="cam2", id="83"} 22
core_to_infer{device="cam2", id="83"} 22
infer_to_ml{device="cam2", id="83"} 22
ml_to_core{device="cam2", id="83"} 0
core_to_alarm{device="cam2", id="83"} 0
alarm_to_core{device="cam2", id="83"} 0
cf_timestamp{device="cam2", id="83"} 1741257046.768875
revolution_id{device="cam2", id="84"} 677290
core_to_camera{device="cam2", id="84"} 20
camera_to_core{device="cam2", id="84"} 20
core_to_infer{device="cam2", id="84"} 20
infer_to_ml{device="cam2", id="84"} 20
ml_to_core{device="cam2", id="84"} 0
core_to_alarm{device="cam2", id="84"} 0
alarm_to_core{device="cam2", id="84"} 0
cf_timestamp{device="cam2", id="84"} 1741257048.844002
revolution_id{device="cam2", id="85"} 677291
core_to_camera{device="cam2", id="85"} 18
camera_to_core{device="cam2", id="85"} 18
core_to_infer{device="cam2", id="85"} 18
infer_to_ml{device="cam2", id="85"} 18
ml_to_core{device="cam2", id="85"} 0
core_to_alarm{device="cam2", id="85"} 0
alarm_to_core{device="cam2", id="85"} 0
cf_timestamp{device="cam2", id="85"} 1741257051.000817
revolution_id{device="cam2", id="86"} 677292
core_to_camera{device="cam2", id="86"} 23
camera_to_core{device="cam2", id="86"} 22
core_to_infer{device="cam2", id="86"} 22
infer_to_ml{device="cam2", id="86"} 22
ml_to_core{device="cam2", id="86"} 0
core_to_alarm{device="cam2", id="86"} 0
alarm_to_core{device="cam2", id="86"} 0
cf_timestamp{device="cam2", id="86"} 1741257052.940268
revolution_id{device="cam2", id="87"} 677293
core_to_camera{device="cam2", id="87"} 19
camera_to_core{device="cam2", id="87"} 20
core_to_infer{device="cam2", id="87"} 20
infer_to_ml{device="cam2", id="87"} 20
ml_to_core{device="cam2", id="87"} 0
core_to_alarm{device="cam2", id="87"} 0
alarm_to_core{device="cam2", id="87"} 0
cf_timestamp{device="cam2", id="87"} 1741257055.058383
revolution_id{device="cam2", id="88"} 677294
core_to_camera{device="cam2", id="88"} 18
camera_to_core{device="cam2", id="88"} 18
core_to_infer{device="cam2", id="88"} 18
infer_to_ml{device="cam2", id="88"} 18
ml_to_core{device="cam2", id="88"} 0
core_to_alarm{device="cam2", id="88"} 0
alarm_to_core{device="cam2", id="88"} 0
cf_timestamp{device="cam2", id="88"} 1741257057.181855
revolution_id{device="cam2", id="89"} 677295
core_to_camera{device="cam2", id="89"} 25
camera_to_core{device="cam2", id="89"} 25
core_to_infer{device="cam2", id="89"} 25
infer_to_ml{device="cam2", id="89"} 25
ml_to_core{device="cam2", id="89"} 0
core_to_alarm{device="cam2", id="89"} 0
alarm_to_core{device="cam2", id="89"} 0
cf_timestamp{device="cam2", id="89"} 1741257059.176754
revolution_id{device="cam2", id="90"} 677296
core_to_camera{device="cam2", id="90"} 17
camera_to_core{device="cam2", id="90"} 17
core_to_infer{device="cam2", id="90"} 17
infer_to_ml{device="cam2", id="90"} 17
ml_to_core{device="cam2", id="90"} 0
core_to_alarm{device="cam2", id="90"} 0
alarm_to_core{device="cam2", id="90"} 0
cf_timestamp{device="cam2", id="90"} 1741257061.517401
revolution_id{device="cam2", id="91"} 677297
core_to_camera{device="cam2", id="91"} 20
camera_to_core{device="cam2", id="91"} 20
core_to_infer{device="cam2", id="91"} 20
infer_to_ml{device="cam2", id="91"} 20
ml_to_core{device="cam2", id="91"} 0
core_to_alarm{device="cam2", id="91"} 0
alarm_to_core{device="cam2", id="91"} 0
cf_timestamp{device="cam2", id="91"} 1741257063.610687
revolution_id{device="cam2", id="92"} 677298
core_to_camera{device="cam2", id="92"} 19
camera_to_core{device="cam2", id="92"} 19
core_to_infer{device="cam2", id="92"} 19
infer_to_ml{device="cam2", id="92"} 19
ml_to_core{device="cam2", id="92"} 0
core_to_alarm{device="cam2", id="92"} 0
alarm_to_core{device="cam2", id="92"} 0
cf_timestamp{device="cam2", id="92"} 1741257065.710714
revolution_id{device="cam2", id="93"} 677299
core_to_camera{device="cam2", id="93"} 22
camera_to_core{device="cam2", id="93"} 22
core_to_infer{device="cam2", id="93"} 22
infer_to_ml{device="cam2", id="93"} 22
ml_to_core{device="cam2", id="93"} 0
core_to_alarm{device="cam2", id="93"} 0
alarm_to_core{device="cam2", id="93"} 0
cf_timestamp{device="cam2", id="93"} 1741257067.707196
revolution_id{device="cam2", id="94"} 677300
core_to_camera{device="cam2", id="94"} 19
camera_to_core{device="cam2", id="94"} 19
core_to_infer{device="cam2", id="94"} 19
infer_to_ml{device="cam2", id="94"} 19
ml_to_core{device="cam2", id="94"} 0
core_to_alarm{device="cam2", id="94"} 0
alarm_to_core{device="cam2", id="94"} 0
cf_timestamp{device="cam2", id="94"} 1741257069.931230
revolution_id{device="cam2", id="95"} 677301
core_to_camera{device="cam2", id="95"} 20
camera_to_core{device="cam2", id="95"} 20
core_to_infer{device="cam2", id="95"} 20
infer_to_ml{device="cam2", id="95"} 20
ml_to_core{device="cam2", id="95"} 0
core_to_alarm{device="cam2", id="95"} 0
alarm_to_core{device="cam2", id="95"} 0
cf_timestamp{device="cam2", id="95"} 1741257072.026138
revolution_id{device="cam2", id="96"} 677302
core_to_camera{device="cam2", id="96"} 20
camera_to_core{device="cam2", id="96"} 20
core_to_infer{device="cam2", id="96"} 20
infer_to_ml{device="cam2", id="96"} 20
ml_to_core{device="cam2", id="96"} 0
core_to_alarm{device="cam2", id="96"} 0
alarm_to_core{device="cam2", id="96"} 0
cf_timestamp{device="cam2", id="96"} 1741257074.112342
revolution_id{device="cam2", id="97"} 677303
core_to_camera{device="cam2", id="97"} 20
camera_to_core{device="cam2", id="97"} 20
core_to_infer{device="cam2", id="97"} 20
infer_to_ml{device="cam2", id="97"} 20
ml_to_core{device="cam2", id="97"} 0
core_to_alarm{device="cam2", id="97"} 0
alarm_to_core{device="cam2", id="97"} 0
cf_timestamp{device="cam2", id="97"} 1741257076.301081
revolution_id{device="cam2", id="98"} 677304
core_to_camera{device="cam2", id="98"} 21
camera_to_core{device="cam2", id="98"} 21
core_to_infer{device="cam2", id="98"} 21
infer_to_ml{device="cam2", id="98"} 21
ml_to_core{device="cam2", id="98"} 0
core_to_alarm{device="cam2", id="98"} 0
alarm_to_core{device="cam2", id="98"} 0
cf_timestamp{device="cam2", id="98"} 1741257078.453596
revolution_id{device="cam2", id="99"} 677305
core_to_camera{device="cam2", id="99"} 20
camera_to_core{device="cam2", id="99"} 19
core_to_infer{device="cam2", id="99"} 19
infer_to_ml{device="cam2", id="99"} 19
ml_to_core{device="cam2", id="99"} 0
core_to_alarm{device="cam2", id="99"} 0
alarm_to_core{device="cam2", id="99"} 0
cf_timestamp{device="cam2", id="99"} 1741257080.740760
