cpu_usage{device="cam1"} 6.1
ram_usage{device="cam1"} 10.9
voltage{device="cam1"} 0.8425
temperature{device="cam1"} 43.9
gpu_temperature{device="cam1"} 43.9
m_timestamp{device="cam1"} 1740564863.000000
cpu_usage{device="cam2"} 13.1
ram_usage{device="cam2"} 14.6
voltage{device="cam2"} 0.7525
temperature{device="cam2"} 53.8
gpu_temperature{device="cam2"} 53.2
m_timestamp{device="cam2"} 1739870970.000000
cpu_usage{device="cm5"} 89.7
ram_usage{device="cm5"} 32.3
voltage{device="cm5"} 0.8629
temperature{device="cm5"} 66.4
gpu_temperature{device="cm5"} 66.4
m_timestamp{device="cm5"} 1742221492.000000
