cpu_usage{device="cam1"} 41.8
ram_usage{device="cam1"} 13.8
voltage{device="cam1"} 0.9299
temperature{device="cam1"} 67.0
gpu_temperature{device="cam1"} 66.4
m_timestamp{device="cam1"} 1742490401.000000
cpu_usage{device="cam2"} 27.3
ram_usage{device="cam2"} 16.1
voltage{device="cam2"} 0.7870
temperature{device="cam2"} 54.9
gpu_temperature{device="cam2"} 55.4
m_timestamp{device="cam2"} 1742490391.000000
cpu_usage{device="cm5"} 77.7
ram_usage{device="cm5"} 73.5
voltage{device="cm5"} 0.8738
temperature{device="cm5"} 70.3
gpu_temperature{device="cm5"} 72.5
m_timestamp{device="cm5"} 1742490395.000000
