cpu_usage{device="cam1"} 6.1
ram_usage{device="cam1"} 10.9
voltage{device="cam1"} 0.8425
temperature{device="cam1"} 43.9
gpu_temperature{device="cam1"} 43.9
timestamp{device="cam1"} 1740564863
cpu_usage{device="cam2"} 13.1
ram_usage{device="cam2"} 14.6
voltage{device="cam2"} 0.7525
temperature{device="cam2"} 53.8
gpu_temperature{device="cam2"} 53.2
timestamp{device="cam2"} 1739870970
cpu_usage{device="cm5"} 88.6
ram_usage{device="cm5"} 26.3
voltage{device="cm5"} 0.8605
temperature{device="cm5"} 74.7
gpu_temperature{device="cm5"} 73.6
timestamp{device="cm5"} 1741085661
