cpu_usage{device="cam1"} 6.1
ram_usage{device="cam1"} 10.9
voltage{device="cam1"} 0.8425
temperature{device="cam1"} 43.9
gpu_temperature{device="cam1"} 43.9
timestamp{device="cam1"} 1740545063
cpu_usage{device="cam2"} 13.1
ram_usage{device="cam2"} 14.6
voltage{device="cam2"} 0.7525
temperature{device="cam2"} 53.8
gpu_temperature{device="cam2"} 53.2
timestamp{device="cam2"} 1739851170
cpu_usage{device="cm5"} 41.2
ram_usage{device="cm5"} 47.6
voltage{device="cm5"} 0.8629
temperature{device="cm5"} 60.9
gpu_temperature{device="cm5"} 59.8
timestamp{device="cm5"} 1740725940
